$PBExportHeader$d_report_coil_list.srd
$PBExportComments$same as d_coil_list as printing formate
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=221 color="536870912" )
summary(height=109 color="536870912" )
footer(height=144 color="536870912" )
detail(height=51 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=char(32) update=yes updatewhereclause=yes name=coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) update=yes updatewhereclause=yes name=icra dbname="coil.icra" )
 column=(type=char(18) update=yes updatewhereclause=yes name=coil_mid_num dbname="coil.coil_mid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_status dbname="coil.coil_status" )
 column=(type=char(8) updatewhereclause=yes name=coil_alloy2 dbname="coil.coil_alloy2" )
 column=(type=char(8) update=yes updatewhereclause=yes name=coil_temper dbname="coil.coil_temper" )
 column=(type=decimal(3) updatewhereclause=yes name=coil_width dbname="coil.coil_width" )
 column=(type=char(18) update=yes updatewhereclause=yes name=lot_num dbname="coil.lot_num" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=coil_gauge dbname="coil.coil_gauge" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_received dbname="coil.date_received" )
 column=(type=datetime update=yes updatewhereclause=yes name=coil_entry_date dbname="coil.coil_entry_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=net_wt dbname="coil.net_wt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pieces_per_case dbname="coil.pieces_per_case" )
 column=(type=char(18) update=yes updatewhereclause=yes name=coil_location dbname="coil.coil_location" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=char(255) update=yes updatewhereclause=yes name=coil_notes dbname="coil.coil_notes" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_line_num dbname="coil.coil_line_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_edi856_status dbname="coil.coil_edi856_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=customer_id dbname="coil.customer_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_from_cust_id dbname="coil.coil_from_cust_id" )
 column=(type=number updatewhereclause=yes name=duration dbname="compute_0022" )
 column=(type=datetime updatewhereclause=yes name=compute_0023 dbname="compute_0023" )
 column=(type=datetime updatewhereclause=yes name=compute_0024 dbname="compute_0024" )
 column=(type=datetime updatewhereclause=yes name=compute_0025 dbname="compute_0025" )
 column=(type=decimal(0) updatewhereclause=yes name=abco_coil_net_wt dbname="coil.abco_coil_net_wt" )
 column=(type=char(32) updatewhereclause=yes name=consumed_coil_num dbname="coil.consumed_coil_num" )
 column=(type=char(32) updatewhereclause=yes name=material_num dbname="coil.material_num" )
 column=(type=char(24) updatewhereclause=yes name=cash_date dbname="coil.cash_date" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_abc_num_previous dbname="coil.coil_abc_num_previous" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_id_previous dbname="customer_id_previous" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_abc_num_new dbname="coil_abc_num_new" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_id_new dbname="customer_id_new" )
 column=(type=char(4) updatewhereclause=yes name=cntry_of_cast dbname="cntry_of_cast" )
 retrieve="  SELECT ~"COIL~".~"COIL_ABC_NUM~",   
         ~"COIL~".~"COIL_ORG_NUM~",   
         ~"COIL~".~"ICRA~",   
         ~"COIL~".~"COIL_MID_NUM~",   
         ~"COIL~".~"COIL_STATUS~",
			~"COIL~".~"COIL_ALLOY2~",   
         ~"COIL~".~"COIL_TEMPER~",   
			~"COIL~".~"COIL_WIDTH~" ,        
			~"COIL~".~"LOT_NUM~",   
         ~"COIL~".~"COIL_GAUGE~",   
         ~"COIL~".~"DATE_RECEIVED~",   
         ~"COIL~".~"COIL_ENTRY_DATE~",   
         ~"COIL~".~"NET_WT~",   
         ~"COIL~".~"PIECES_PER_CASE~",   
         ~"COIL~".~"COIL_LOCATION~",   
         ~"COIL~".~"NET_WT_BALANCE~",   
         ~"COIL~".~"COIL_NOTES~",   
         ~"COIL~".~"COIL_LINE_NUM~",   
         ~"COIL~".~"COIL_EDI856_STATUS~",   
         ~"COIL~".~"CUSTOMER_ID~",   
         ~"COIL~".~"COIL_FROM_CUST_ID~",
			f_get_coil_duration(coil.coil_abc_num) ,
			f_get_rejected_date(coil.coil_abc_num) ,
			f_get_onhold_date(coil.coil_abc_num) ,
			f_get_rebanded_date(coil.coil_abc_num), 
			~"COIL~".~"ABCO_COIL_NET_WT~",
         ~"COIL~".~"CONSUMED_COIL_NUM~",
         ~"COIL~".~"MATERIAL_NUM~",
         ~"COIL~".~"CASH_DATE~",
			coil.coil_abc_num_previous, /* Alex Gerlants. 01/11/2017 */
			coil.customer_id_previous,  /* Alex Gerlants. 01/11/2017 */
			coil.coil_abc_num_new, 		 /* Alex Gerlants. 01/11/2017 */
			coil.customer_id_new,   		 /* Alex Gerlants. 01/11/2017 */
			coil.cntry_of_cast /* Alex Gerlants. 09/07/2021. 1281_Add_Country_Of_Cast_2Coil_and_BOL */
    FROM ~"COIL~"  
   WHERE ~"COIL~".~"CUSTOMER_ID~" = :Customer_id    
    AND  ~"COIL~".~"COIL_STATUS~"  NOT IN (0, 10, 20)  /* Alex Gerlants. 09/05/2023. 1960_Exclude_coil for wh items. Added ~"20~". This is 1960_Exclude_coil for wh items */" retrieve.asneeded=yes arguments=(("Customer_id", number)) )
text(band=header alignment="2" text="Coil#" border="0" color="0" x="0" y="170" height="48" width="187" html.valueishtml="0"  name=coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Original#" border="0" color="0" x="197" y="170" height="48" width="282" html.valueishtml="0"  name=coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Status" border="0" color="0" x="750" y="170" height="48" width="219" html.valueishtml="0"  name=coil_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alt. Coil #" border="0" color="0" x="479" y="170" height="48" width="263" html.valueishtml="0"  name=coil_mid_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Customer:" border="0" color="33554432" x="7" y="13" height="64" width="296" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="         " border="0" color="33554432" x="347" y="13" height="64" width="2889" html.valueishtml="0"  name=cust_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="311" y1="90" x2="4820" y2="93"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Gauge" border="0" color="0" x="1503" y="170" height="48" width="168" html.valueishtml="0"  name=coil_gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alloy" border="0" color="0" x="1675" y="170" height="48" width="176" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Width" border="0" color="0" x="1854" y="170" height="48" width="161" html.valueishtml="0"  name=coil_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Entry Date" border="0" color="0" x="2256" y="170" height="48" width="274" html.valueishtml="0"  name=coil_entry_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="NetWt" border="0" color="0" x="2534" y="170" height="48" width="165" html.valueishtml="0"  name=net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Received" border="0" color="0" x="2019" y="170" height="48" width="234" html.valueishtml="0"  name=date_received_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Lot#" border="0" color="0" x="1141" y="170" height="48" width="351" html.valueishtml="0"  name=lot_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="P/C" border="0" color="0" x="2706" y="170" height="48" width="84" html.valueishtml="0"  name=pieces_per_case_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="WT.Bal." border="0" color="0" x="2794" y="170" height="48" width="187" html.valueishtml="0"  name=net_wt_balance_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Notes" border="0" color="0" x="2984" y="170" height="48" width="293" html.valueishtml="0"  name=coil_notes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Line#" border="0" color="0" x="3288" y="170" height="48" width="150" html.valueishtml="0"  name=coil_line_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Coil From" border="0" color="0" x="3438" y="170" height="48" width="388" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ConsumedCoilID" border="0" color="0" x="4037" y="170" height="51" width="388" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Duration" border="0" color="0" x="3829" y="170" height="48" width="201" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Material#" border="0" color="0" x="4432" y="170" height="51" width="271" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="CASH" border="0" color="0" x="4707" y="170" height="51" width="219" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Coil ABC Num Original" border="0" color="0" x="4952" y="170" height="51" width="538" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Customer Original" border="0" color="0" x="5508" y="170" height="51" width="538" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Coil ABC Num New" border="0" color="0" x="6056" y="170" height="51" width="538" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Country Of Cast" border="0" color="0" x="7142" y="170" height="51" width="366" html.valueishtml="0"  name=cntry_of_cast_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Customer Original" border="0" color="0" x="6612" y="170" height="51" width="494" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tmp" border="0" color="0" x="1020" y="170" height="48" width="117" html.valueishtml="0"  name=coil_temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="7" y="3" height="61" width="190" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="201" y="3" height="61" width="274" format="[general]" html.valueishtml="0"  name=coil_org_num visible="1" edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16777215" x="479" y="3" height="61" width="7" format="[general]" html.valueishtml="0"  name=icra visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="490" y="0" height="61" width="260" format="[general]" html.valueishtml="0"  name=coil_mid_num visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="761" y="0" height="61" width="216" format="[general]" html.valueishtml="0"  name=coil_status visible="1" dddw.name=d_coil_status_desc dddw.displaycolumn=coil_status_desc dddw.datacolumn=coil_status_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="1518" y="0" height="61" width="165" format="[general]" html.valueishtml="0"  name=coil_gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1686" y="0" height="61" width="172" format="[general]" html.valueishtml="0"  name=coil_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1861" y="0" height="61" width="161" format="[general]" html.valueishtml="0"  name=coil_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2030" y="0" height="61" width="230" format="mm/dd/yyyy" html.valueishtml="0"  name=date_received visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2542" y="0" height="61" width="161" format="[general]" html.valueishtml="0"  name=net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2264" y="0" height="61" width="274" format="mm/dd/yyyy" html.valueishtml="0"  name=coil_entry_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1156" y="0" height="61" width="351" format="[general]" html.valueishtml="0"  name=lot_num visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="2706" y="0" height="61" width="84" format="[general]" html.valueishtml="0"  name=pieces_per_case visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="2794" y="0" height="61" width="187" format="[general]" html.valueishtml="0"  name=net_wt_balance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2984" y="0" height="61" width="296" format="[general]" html.valueishtml="0"  name=coil_notes visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="3284" y="0" height="61" width="154" format="[general]" html.valueishtml="0"  name=coil_line_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="3434" y="0" height="61" width="402" format="[General]" html.valueishtml="0"  name=coil_from_cust_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3931" y="0" height="51" width="7" format="[shortdate] [time]" html.valueishtml="0"  name=compute_0025 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="3939" y="6" height="48" width="7" format="[shortdate] [time]" html.valueishtml="0"  name=compute_0024 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="3946" y="3" height="51" width="4" format="[shortdate] [time]" html.valueishtml="0"  name=compute_0023 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="0" x="3836" y="0" height="61" width="190" format="[general]" html.valueishtml="0"  name=duration visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="4030" y="0" height="61" width="391" format="[general]" html.valueishtml="0"  name=consumed_coil_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="4425" y="0" height="61" width="274" format="[general]" html.valueishtml="0"  name=material_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="0" x="4703" y="0" height="61" width="230" format="[general]" html.valueishtml="0"  name=cash_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="4952" y="0" height="61" width="538" format="[general]" html.valueishtml="0"  name=coil_abc_num_previous visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="5508" y="0" height="61" width="530" format="[general]" html.valueishtml="0"  name=customer_id_previous visible="1" dddw.name=d_customer_short_list dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="6056" y="0" height="61" width="538" format="[general]" html.valueishtml="0"  name=coil_abc_num_new visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="6612" y="0" height="61" width="530" format="[general]" html.valueishtml="0"  name=customer_id_new visible="1" dddw.name=d_customer_short_list dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="7142" y="0" height="51" width="366" format="[general]" html.valueishtml="0"  name=cntry_of_cast visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1035" y="0" height="61" width="113" format="[general]" html.valueishtml="0"  name=coil_temper visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="lbs" border="0" color="0" x="2867" y="29" height="54" width="110" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Net Wt Total:" border="0" color="0" x="2117" y="29" height="54" width="369" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="2447" y1="3" x2="2747" y2="3"  name=l_2 visible="1" pen.style="0" pen.width="4" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="sum(  net_wt  for all )"border="0" color="0" x="2512" y="29" height="54" width="293" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="today()"border="0" color="0" x="3661" y="13" height="54" width="534" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 