# ABIS

./: .env.example  .gitattributes  .gitignore  ADMIN.INI  CONTRIBUTING.md  Copy of LION.INI  DownTime.pbw  LION.BAK.INI  LION.INI  LION.INI-normal  LION_03242017.INI  LION_Pat.INI  LION_tony.INI  PFD_ABC.PBL  PFE_ABC.PBL  README.md  SScanner.ini  Sales.pbl  a.srq  abis.pbw  accounting.pbl  b.srq  bdb.ini  build-deb.sh  build-release.sh  cb_edi.src  coil_eval.pbl  coil_eval.pbw  coil_receiving.pbl  d_863_cert.srd  d_863_cert_sub_chem.srd  d_863_cert_sub_mech.srd  d_863_check_output.srd  d_863_mech_test_results.srd  d_ab_job_coil_cut.srd  d_ab_job_coil_cut_recap.srd  d_ab_job_coil_detail_display.srd  d_ab_job_current_partial_offline.srd  d_ab_job_input_list.srd  d_ab_job_list.srd  (+75 more)
.github/workflows/: ci.yml  release.yml
api/: .dockerignore  ABIS.Api.sln  Directory.Build.props  Dockerfile  README.md  openapi.snapshot.json  requests.http
api/.config/: dotnet-tools.json
api/clientapp/: .gitignore  package-lock.json  package.json  tsconfig.json
api/clientapp/e2e/: run.mjs
api/clientapp/src/: accounting.ts  auth.ts  carriers.ts  coil-eval.ts  coil-inventory.ts  coil-ownership.ts  customers.ts  das-console.ts  dies.ts  downtime.ts  edi.ts  jobs.ts  main.ts  maintenance.ts  opc-log.ts  order-entry.ts  parts.ts  prod-folder.ts  qa-results.ts  quality.ts  quotation.ts  receiving.ts  reporting.ts  sales.ts  scan.ts  security.ts  shifts.ts  shipping.ts  sketches.ts  skids.ts  stacker.ts  warehouse.ts
api/src/ABIS.Api/: ABIS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/src/ABIS.Api/Data/: AbisRepository.cs  Database.cs  IAbisRepository.cs  Sort.cs  SqliteFixture.cs
api/src/ABIS.Api/Endpoints/: ApiEndpoints.cs
api/src/ABIS.Api/Middleware/: AuditMiddleware.cs  AuditOptions.cs  ETagMiddleware.cs  RequestIdMiddleware.cs
api/src/ABIS.Api/Models/: Entities.cs  PagedResult.cs  Requests.cs
api/src/ABIS.Api/Properties/PublishProfiles/: linux-x64.pubxml
api/src/ABIS.Api/Security/: ApiKeyAuthentication.cs  JwtAuth.cs  RateLimitOptions.cs
api/src/ABIS.Api/wwwroot/ui/: accounting.html  carriers.html  coil-eval.html  coil-inventory.html  coil-ownership.html  coils.html  customers.html  das-console.html  dies.html  downtime.html  edi.html  index.html  jobs.html  maintenance.html  opc-log.html  order-entry.html  parts.html  prod-folder.html  qa-results.html  qa.html  quality.html  quotation.html  receiving.html  reporting.html  sales.html  scan.html  security.html  shifts.html  shipments.html  shipping.html  sketches.html  skids.html  stacker.html  typed.html  warehouse.html
api/src/ABIS.Api/wwwroot/ui/app/: accounting.js  auth.js  carriers.js  coil-eval.js  coil-inventory.js  coil-ownership.js  customers.js  das-console.js  dies.js  downtime.js  edi.js  jobs.js  main.js  maintenance.js  opc-log.js  order-entry.js  parts.js  prod-folder.js  qa-results.js  quality.js  quotation.js  receiving.js  reporting.js  sales.js  scan.js  security.js  shifts.js  shipping.js  sketches.js  skids.js  stacker.js  warehouse.js
api/tests/ABIS.Api.Tests/: ABIS.Api.Tests.csproj  ApiSmokeTests.cs  AuthConfigTests.cs  DatabaseTests.cs  JwtAuthTests.cs  RateLimitTests.cs  RepositoryTests.cs
deploy/: abis-configure  abis.answers.example  abis.service  install.sh  uninstall.sh
deploy/debian/: control  copyright  postinst  postrm  prerm
deploy/nginx/: abis-pending.conf  abis-tls.conf  abis.conf
docs/: ARCHITECTURE.md  DATA_MODEL.md  DEPLOY.md  EDGE_SERVICE.md  INSTALL.md  INSTALL_PLAN.md  INTEGRATIONS.md  MODERNIZATION_ROADMAP.md  NEXT_STEPS.md  OBJECT_INVENTORY.md  ORACLE_VALIDATION.md  PHASE3_PILOT_LOG.md  PHASE3_PILOT_PLAN.md  PHASE4_CUTOVER_PLAN.md
docs/data-model/: BACKCHECK.md  oracle_ddl.sql  oracle_schema.json  oracle_schema.txt  schema.json
docs/inventory/: objects.json
edge/AbisEdge/: AbisEdge.csproj  Program.cs
edge/AbisEdge.Tests/: AbisEdge.Tests.csproj  (+2 more)
edge/AbisEdge/Scales/: IScale.cs  MockScale.cs  SerialScale.cs  WeightParser.cs  WeightReading.cs
edge/AbisEdge/Tags/: ITagSource.cs  MockTagSource.cs  OpcUaTagSource.cs  TagReading.cs
edge/AbisEdge/wwwroot/: index.html
tools/: extract_inventory.py  extract_schema.py  ingest_oracle_schema.py  oracle_introspect.sql  validate_oracle_writes.ps1
(+237 files in other folders)
