$PBExportHeader$d_daily_prod_dt_jobs_coilwt.srd
$PBExportComments$downtime report -job info total coil wt
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=48 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 retrieve="  SELECT SUM(PROCESS_COIL.PROCESS_QUANTITY)  
    FROM PROCESS_COIL 
WHERE  AB_JOB_NUM = :al_job 

" arguments=(("al_job", number)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="0" y="0" height="51" width="234" format="[general]"  name=compute_0001 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")