$PBExportHeader$d_report_abco_combi_form_input.srd
$PBExportComments$new abco form combination of packing list and bill of lading with background and used for input information
release 9;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1860 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=shipment_packing_list dbname="shipment.packing_list" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_bill_of_lading dbname="shipment.bill_of_lading" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_des_sh_cust_id dbname="shipment.des_sh_cust_id" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_customer_id dbname="shipment.customer_id" )
 column=(type=datetime updatewhereclause=yes name=shipment_shipment_actualed_date_time dbname="shipment.shipment_actualed_date_time" )
 column=(type=char(32) updatewhereclause=yes name=vehicle_id dbname="shipment.vehicle_id" )
 column=(type=char(0) updatewhereclause=yes name=deliver_t dbname="shipment.deliver_t" )
 column=(type=char(0) updatewhereclause=yes name=package_t dbname="shipment.package_t" )
 column=(type=char(0) updatewhereclause=yes name=ref1_t dbname="shipment.ref1_t" )
 column=(type=char(0) updatewhereclause=yes name=ref2_t dbname="shipment.ref2_t" )
 column=(type=char(0) updatewhereclause=yes name=note1_t dbname="shipment.note1_t" )
 column=(type=char(0) updatewhereclause=yes name=note2_t dbname="shipment.note2_t" )
 column=(type=char(0) updatewhereclause=yes name=note3_t dbname="shipment.note3_t" )
 column=(type=char(0) updatewhereclause=yes name=cust_order dbname="shipment.cust_order" )
 retrieve="  SELECT ~"SHIPMENT~".~"PACKING_LIST~",   
         ~"SHIPMENT~".~"BILL_OF_LADING~",   
         ~"SHIPMENT~".~"DES_SH_CUST_ID~",   
         ~"SHIPMENT~".~"CUSTOMER_ID~",   
         ~"SHIPMENT~".~"SHIPMENT_ACTUALED_DATE_TIME~",   
         ~"SHIPMENT~".~"VEHICLE_ID~",
			NULL ~"deliver_t~",
			NULL ~"package_t~",
			NULL ~"ref1_t~",
			NULL ~"ref2_t~",
			NULL ~"note1_t~",
			NULL ~"note2_t~",
			NULL ~"note3_t~",
			NULL ~"cust_order~"
    FROM ~"SHIPMENT~"  
   WHERE ~"SHIPMENT~".~"PACKING_LIST~" = :al_packing_list    
" arguments=(("al_packing_list", number)) )
text(band=detail alignment="0" text="(NAME OF CARRIER)" border="0" color="0" x="9" y="4" height="44" width="599" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="DATE" border="0" color="0" x="1989" y="0" height="52" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="                            " border="0" color="0" x="101" y="60" height="48" width="1810" html.valueishtml="0"  name=ship_via_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="                            " border="0" color="0" x="1984" y="52" height="52" width="411" html.valueishtml="0"  name=date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="112" x2="2651" y2="112"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Shipper's No." border="0" color="0" x="2651" y="16" height="96" width="187" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2825" y1="112" x2="3447" y2="112"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Supplier" border="0" color="0" x="9" y="124" height="56" width="201" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="(Mail or street address of consignee - For purposes of notification only.)" border="0" color="0" x="1307" y="124" height="40" width="1070" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial Narrow" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="                                                                                   " border="0" color="0" x="101" y="172" height="52" width="2555" html.valueishtml="0"  name=soldto_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="236" x2="3447" y2="236"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ship to" border="0" color="0" x="9" y="240" height="52" width="201" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="State of" border="0" color="0" x="2002" y="240" height="52" width="229" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="County of" border="0" color="0" x="2661" y="240" height="52" width="279" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="                                                                                   " border="0" color="0" x="101" y="292" height="52" width="3323" html.valueishtml="0"  name=shipto_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="348" x2="3447" y2="348"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Route" border="0" color="0" x="9" y="364" height="48" width="174" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="420" x2="3447" y2="420"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="500" x2="3447" y2="500"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Delivering Instructions" border="0" color="0" x="9" y="516" height="52" width="494" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="0" x="494" y="508" height="100" width="2939" format="[general]" html.valueishtml="0"  name=deliver_t visible="1" edit.limit=175 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="620" x2="3447" y2="620"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="NO. OF PACKAGES" border="0" color="0" x="0" y="628" height="84" width="229" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial Narrow" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="251" y1="620" x2="251" y2="1248"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="KIND OF PACKAGE, DESCRIPTION OF ARTICLES, SPECIAL MARKS AND EXCEPTIONS" border="0" color="0" x="325" y="652" height="48" width="1595" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="ALUMINUM SHEETS" border="0" color="0" x="293" y="768" height="60" width="1678" html.valueishtml="0"  name=pack_desc_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3086" y1="628" x2="3086" y2="1256"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="        " border="0" color="0" x="18" y="764" height="56" width="192" html.valueishtml="0"  name=pack_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="0" x="297" y="860" height="288" width="2766" format="[general]" html.valueishtml="0"  name=package_t visible="1" edit.limit=300 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="NOTE:  Material must be protected from the elements " border="0" color="33554432" x="274" y="1180" height="64" width="1550" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="1380" x2="2939" y2="1380"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2944" y1="1380" x2="3442" y2="1380"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="LOAD && TALLY SHEET" border="0" color="0" x="9" y="1404" height="112" width="439" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="               " border="0" color="0" x="1175" y="1392" height="48" width="517" html.valueishtml="0"  name=t_orig_po visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="466" y1="1444" x2="832" y2="1444"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ORDER No." border="0" color="0" x="832" y="1392" height="60" width="329" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1170" y1="1444" x2="1691" y2="1444"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Supplier Code" border="0" color="0" x="1705" y="1392" height="52" width="343" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="            " border="0" color="0" x="2057" y="1392" height="52" width="439" html.valueishtml="0"  name=t_suppliy_code visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ref.1" border="0" color="0" x="2514" y="1392" height="64" width="151" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="2683" y="1392" height="44" width="763" format="[general]" html.valueishtml="0"  name=ref1_t visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=detail x1="2674" y1="1444" x2="3447" y2="1444"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2053" y1="1452" x2="2514" y2="1452"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Customer P.O." border="0" color="0" x="475" y="1456" height="60" width="411" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Part No." border="0" color="0" x="1563" y="1452" height="56" width="206" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ref.2" border="0" color="0" x="2514" y="1456" height="64" width="151" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="2683" y="1456" height="44" width="763" format="[general]" html.valueishtml="0"  name=ref2_t visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2670" y1="1516" x2="3447" y2="1516"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="910" y1="1516" x2="1559" y2="1516"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1765" y1="1516" x2="2501" y2="1516"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="23" y1="1532" x2="3451" y2="1532"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SPECIFICATIONS:" border="0" color="0" x="9" y="1532" height="48" width="526" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="562" y1="1520" x2="562" y2="1724"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Gauge" border="0" color="0" x="617" y="1532" height="48" width="197" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="878" y1="1520" x2="878" y2="1724"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Width" border="0" color="0" x="946" y="1532" height="48" width="165" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1175" y1="1516" x2="1175" y2="1724"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Length" border="0" color="0" x="1225" y="1532" height="48" width="206" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1499" y1="1532" x2="1499" y2="1728"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Alloy && Temper" border="0" color="0" x="1563" y="1532" height="52" width="434" html.valueishtml="0"  name=t_39 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="A.B.Co.No." border="0" color="0" x="2098" y="1532" height="48" width="306" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Notes:" border="0" color="0" x="2482" y="1532" height="48" width="183" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="0" x="2679" y="1532" height="48" width="768" format="[general]" html.valueishtml="0"  name=note1_t visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="571" y1="1588" x2="3442" y2="1588"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="American Std.(AS)" border="0" color="0" x="27" y="1596" height="56" width="535" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="                  " border="0" color="0" x="567" y="1596" height="56" width="306" html.valueishtml="0"  name=t_gauge visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="            " border="0" color="0" x="882" y="1596" height="56" width="288" html.valueishtml="0"  name=t_width visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="           " border="0" color="0" x="1179" y="1596" height="56" width="315" html.valueishtml="0"  name=t_length visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=detail x1="23" y1="1660" x2="1499" y2="1660"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Metric (SI)" border="0" color="0" x="261" y="1668" height="48" width="302" html.valueishtml="0"  name=t_43 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="                  " border="0" color="0" x="576" y="1668" height="48" width="297" html.valueishtml="0"  name=t_gauge_m visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="               " border="0" color="0" x="1545" y="1628" height="48" width="215" html.valueishtml="0"  name=t_alloy visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="           " border="0" color="0" x="2080" y="1628" height="48" width="343" html.valueishtml="0"  name=t_abco_num visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2459" y1="1524" x2="2459" y2="1724"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="0" x="2482" y="1596" height="52" width="965" format="[general]" html.valueishtml="0"  name=note2_t visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2473" y1="1660" x2="3442" y2="1660"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="            " border="0" color="0" x="887" y="1668" height="48" width="279" html.valueishtml="0"  name=t_width_m visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="           " border="0" color="0" x="1184" y="1668" height="48" width="306" html.valueishtml="0"  name=t_length_m visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="-" border="0" color="0" x="1769" y="1616" height="64" width="32" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="             " border="0" color="0" x="1801" y="1628" height="48" width="192" html.valueishtml="0"  name=t_temper visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=80 border="5" color="0" x="2482" y="1664" height="52" width="965" format="[general]" html.valueishtml="0"  name=note3_t visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="1724" x2="3447" y2="1724"  name=l_37 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="ITEM" border="0" color="0" x="37" y="1740" height="48" width="146" html.valueishtml="0"  name=t_45 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="LOT" border="0" color="0" x="759" y="1740" height="48" width="123" html.valueishtml="0"  name=t_46 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="NET WT." border="0" color="0" x="1801" y="1732" height="32" width="201" html.valueishtml="0"  name=t_47 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="GROSS WT." border="0" color="0" x="2313" y="1732" height="36" width="224" html.valueishtml="0"  name=t_48 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="TARE WT." border="0" color="0" x="2569" y="1732" height="40" width="229" html.valueishtml="0"  name=t_49 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="NO." border="0" color="0" x="55" y="1792" height="48" width="105" html.valueishtml="0"  name=t_50 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="215" y1="1728" x2="215" y2="1852"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="613" y1="1728" x2="613" y2="1852"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="TICKET NO." border="0" color="0" x="247" y="1792" height="48" width="334" html.valueishtml="0"  name=t_51 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="NUMBER" border="0" color="0" x="690" y="1792" height="48" width="265" html.valueishtml="0"  name=t_52 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1019" y1="1724" x2="1019" y2="1852"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2034" y1="1532" x2="2034" y2="1728"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="PACKAGE" border="0" color="0" x="265" y="1740" height="48" width="297" html.valueishtml="0"  name=t_53 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="COIL" border="0" color="0" x="1157" y="1740" height="48" width="146" html.valueishtml="0"  name=t_54 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="NUMBER" border="0" color="0" x="1097" y="1792" height="48" width="265" html.valueishtml="0"  name=t_55 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1463" y1="1728" x2="1463" y2="1852"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="PIECE" border="0" color="0" x="1527" y="1740" height="48" width="187" html.valueishtml="0"  name=t_56 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="COUNT" border="0" color="0" x="1509" y="1792" height="48" width="219" html.valueishtml="0"  name=t_57 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1774" y1="1724" x2="1774" y2="1852"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="LB~tif (   shipment_customer_id = 2802 , ~"~" , ~"LB~"  )" border="0" color="0" x="1783" y="1772" height="40" width="233" html.valueishtml="0"  name=t_58 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="KG" border="0" color="0" x="1797" y="1812" height="36" width="206" html.valueishtml="0"  name=t_59 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2021" y1="1724" x2="2021" y2="1852"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="LB~tif (   shipment_customer_id = 2802 , ~"~" , ~"LB~"  )" border="0" color="0" x="2025" y="1772" height="40" width="274" html.valueishtml="0"  name=t_60 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="THEO. WT." border="0" color="0" x="2039" y="1732" height="40" width="247" html.valueishtml="0"  name=t_61 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="KG" border="0" color="0" x="2034" y="1812" height="36" width="251" html.valueishtml="0"  name=t_62 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2299" y1="1728" x2="2299" y2="1852"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="KG" border="0" color="0" x="2313" y="1812" height="36" width="224" html.valueishtml="0"  name=t_64 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2551" y1="1724" x2="2551" y2="1852"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="KG" border="0" color="0" x="2565" y="1812" height="36" width="229" html.valueishtml="0"  name=t_66 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Comments" border="0" color="0" x="2967" y="1760" height="60" width="311" html.valueishtml="0"  name=t_67 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="14" y1="1852" x2="3447" y2="1852"  name=l_47 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2807" y1="1728" x2="2807" y2="1852"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=30 border="5" color="0" x="475" y="1392" height="44" width="343" format="[general]" html.valueishtml="0"  name=cust_order visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="                       " border="0" color="0" x="914" y="1452" height="56" width="635" html.valueishtml="0"  name=t_enduser_po visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="            " border="0" color="0" x="1778" y="1456" height="52" width="727" html.valueishtml="0"  name=t_part visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="                                                                                   " border="0" color="255" x="1239" y="1260" height="112" width="2199" html.valueishtml="0"  name=billto visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="18" y1="1388" x2="3447" y2="1388"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="716" x2="3447" y2="716"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="14" y1="1260" x2="3447" y2="1260"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="*WEIGHT
(Subject to Correction)
" border="0" color="0" x="3113" y="628" height="84" width="325" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial Narrow" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="           " border="0" color="0" x="3127" y="772" height="52" width="283" html.valueishtml="0"  name=total_wt_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Equipment type" border="0" color="0" x="9" y="432" height="48" width="329" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="    " border="0" color="0" x="379" y="436" height="48" width="645" html.valueishtml="0"  name=equipment_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="LB~tif (   shipment_customer_id = 2802 , ~"~" , ~"LB~"  )" border="0" color="0" x="2304" y="1772" height="40" width="247" html.valueishtml="0"  name=t_63 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="LB~tif (   shipment_customer_id = 2802 , ~"~" , ~"LB~"  )" border="0" color="0" x="2555" y="1772" height="40" width="251" html.valueishtml="0"  name=t_65 visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Packing List No." border="0" color="0" x="2647" y="124" height="96" width="197" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial Narrow" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=90 border="0" color="0" x="2885" y="164" height="52" width="453" format="[general]" html.valueishtml="0"  name=shipment_packing_list visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial Narrow" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="2898" y="48" height="52" width="448" format="[general]" html.valueishtml="0"  name=shipment_bill_of_lading visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Trailer Number" border="0" color="0" x="1065" y="436" height="52" width="315" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="0" text="    " border="0" color="0" x="1426" y="436" height="48" width="553" html.valueishtml="0"  name=trailer_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="0" text="Car Initial" border="0" color="0" x="2007" y="432" height="52" width="279" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="0" text="" border="0" color="0" x="2235" y="436" height="48" width="411" html.valueishtml="0"  name=carrier_initial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="0" text="Car No." border="0" color="0" x="2665" y="432" height="52" width="215" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="0" text="" border="0" color="0" x="2839" y="436" height="48" width="581" html.valueishtml="0"  name=vehicle_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="0" text="PLEASE SUBMIT FREIGHT BILLS IN " border="0" color="255" x="407" y="1264" height="52" width="809" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="IMPORTANT----->" border="0" color="255" x="9" y="1264" height="52" width="389" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DUPLICATE FOR ALL PREPAID CHARGES TO:" border="0" color="255" x="9" y="1312" height="52" width="1038" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial Narrow" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 