$PBExportHeader$d_report_packaging_ticket_rejcoil_2.srd
$PBExportComments$new packaging ticket for rej coil
release 9;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 250 print.margin.right = 250 print.margin.top = 10 print.margin.bottom = 10 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=5270 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=shipment_customer_id dbname="shipment.customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_des_sh_cust_id dbname="shipment.des_sh_cust_id" )
 column=(type=datetime updatewhereclause=yes name=shipment_shipment_actualed_date_time dbname="shipment.shipment_actualed_date_time" )
 column=(type=number updatewhereclause=yes name=reject_coil_packing_item_rej_coil_packag dbname="reject_coil_packing_item.rej_coil_packaging_ticket" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_temper dbname="coil.coil_temper" )
 column=(type=decimal(4) updatewhereclause=yes name=coil_coil_gauge dbname="coil.coil_gauge" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_net_wt_balance dbname="coil.net_wt_balance" )
 column=(type=char(255) updatewhereclause=yes name=coil_coil_notes dbname="coil.coil_notes" )
 column=(type=char(36) updatewhereclause=yes name=shipment_shipment_athorization_code dbname="shipment.shipment_athorization_code" )
 column=(type=char(8) updatewhereclause=yes name=coil_coil_alloy2 dbname="coil.coil_alloy2" )
 column=(type=decimal(3) updatewhereclause=yes name=coil_coil_width dbname="coil.coil_width" )
 retrieve="  SELECT ~"SHIPMENT~".~"CUSTOMER_ID~",   
         ~"SHIPMENT~".~"DES_SH_CUST_ID~",   
         ~"SHIPMENT~".~"SHIPMENT_ACTUALED_DATE_TIME~",   
         ~"REJECT_COIL_PACKING_ITEM~".~"REJ_COIL_PACKAGING_TICKET~",   
         ~"COIL~".~"COIL_TEMPER~",   
         ~"COIL~".~"COIL_GAUGE~",   
         ~"COIL~".~"COIL_ORG_NUM~",   
         ~"COIL~".~"LOT_NUM~",   
         ~"COIL~".~"NET_WT_BALANCE~",   
         ~"COIL~".~"COIL_NOTES~",   
         ~"SHIPMENT~".~"SHIPMENT_ATHORIZATION_CODE~",   
         ~"COIL~".~"COIL_ALLOY2~",   
         ~"COIL~".~"COIL_WIDTH~"  
    FROM ~"SHIPMENT~",   
         ~"COIL~",   
         ~"REJECT_COIL_PACKING_ITEM~"  
   WHERE ( ~"COIL~".~"COIL_ABC_NUM~" = ~"REJECT_COIL_PACKING_ITEM~".~"COIL_ABC_NUM~" ) and  
         ( ~"SHIPMENT~".~"PACKING_LIST~" = ~"REJECT_COIL_PACKING_ITEM~".~"PACKING_LIST~" ) and  
         ( 
				( ~"SHIPMENT~".~"PACKING_LIST~" = :al_shipping_list ) and
				( ~"REJECT_COIL_PACKING_ITEM~".~"REJ_COIL_PACKAGING_TICKET~" = :al_rej_coil_packing_item )
			)    
" arguments=(("al_shipping_list", number),("al_rej_coil_packing_item", number)) )
rectangle(band=detail x="10" y="166" height="5104" width="7354"  name=r_frame visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="0" )
line(band=detail x1="10" y1="302" x2="7354" y2="302"  name=l_1 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="PACKAGING TICKET" border="0" color="33554432" x="20" y="166" height="135" width="7333" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="SHIP TO:" border="0" color="33554432" x="20" y="771" height="156" width="583" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1739" y="187" height="739" width="3489" format="[general]" html.valueishtml="0"  name=reject_coil_packing_item_rej_coil_packag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-48" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_report_customer_address" x="395" y="1062" height="708" width="3250" border="0"  height.autosize=yes criteria="" nest_arguments=(("shipment_des_sh_cust_id")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
line(band=detail x1="3812" y1="1323" x2="3812" y2="1896"  name=l_2 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="3822" y1="1333" x2="7322" y2="1333"  name=l_3 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="3833" y1="1479" x2="7343" y2="1479"  name=l_4 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="SALES ORDER" border="0" color="33554432" x="4187" y="1354" height="125" width="989" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3833" y1="1760" x2="7354" y2="1760"  name=l_5 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="5656" y1="1344" x2="5656" y2="1896"  name=l_6 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="6000" y="1479" height="145" width="895" format="[general]" html.valueishtml="0"  name=shipment_shipment_athorization_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="CUST. P. O. NO. " border="0" color="33554432" x="6041" y="1354" height="135" width="1052" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3812" y1="1646" x2="7322" y2="1646"  name=l_7 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="CUST .PART NO." border="0" color="33554432" x="4145" y="1646" height="135" width="1083" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="GOV'T CONTRACT NO." border="0" color="33554432" x="5812" y="1646" height="125" width="1500" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="10" y1="1906" x2="7343" y2="1906"  name=l_8 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="ALLOY" border="0" color="33554432" x="0" y="1916" height="104" width="864" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="145" y="2052" height="135" width="395" format="[general]" html.valueishtml="0"  name=coil_coil_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="875" y1="1916" x2="875" y2="2187"  name=l_9 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="TEMP." border="0" color="33554432" x="1093" y="1916" height="104" width="416" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="GAUGE" border="0" color="33554432" x="1916" y="1916" height="104" width="510" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="10" y1="2031" x2="7343" y2="2031"  name=l_10 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="WIDTH" border="0" color="33554432" x="2770" y="1906" height="125" width="458" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="LENGTH" border="0" color="33554432" x="3687" y="1906" height="125" width="562" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="JOB NO." border="0" color="33554432" x="4604" y="1906" height="125" width="552" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1031" y="2052" height="135" width="614" format="[general]" html.valueishtml="0"  name=coil_coil_temper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1708" y1="1916" x2="1708" y2="2187"  name=l_11 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1895" y="2052" height="135" width="614" format="[general]" html.valueishtml="0"  name=coil_coil_gauge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2562" y1="1916" x2="2562" y2="2187"  name=l_12 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2781" y="2052" height="135" width="583" format="[general]" html.valueishtml="0"  name=coil_coil_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3541" y1="1927" x2="3541" y2="2177"  name=l_13 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="COIL" border="0" color="0" x="3802" y="2052" height="135" width="333" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="4437" y1="1927" x2="4437" y2="2187"  name=l_14 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="SKID NO." border="0" color="33554432" x="5697" y="1906" height="125" width="604" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="6572" y1="1927" x2="6572" y2="2177"  name=l_15 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="SKID SIZE" border="0" color="33554432" x="6625" y="1916" height="125" width="666" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="31" y1="2187" x2="5479" y2="2187"  name=l_16 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="5468" y1="2198" x2="7333" y2="2198"  name=l_17 visible="1" pen.style="0" pen.width="20" pen.color="33554432"  background.mode="2" background.color="12632256" )
line(band=detail x1="10" y1="2333" x2="5468" y2="2333"  name=l_18 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="HEAT NO." border="0" color="33554432" x="312" y="2208" height="135" width="645" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1010" y1="2208" x2="1010" y2="3791"  name=l_19 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="LOT NO." border="0" color="33554432" x="1250" y="2208" height="135" width="552" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1895" y1="2198" x2="1895" y2="3781"  name=l_20 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="MILL COIL NO." border="0" color="33554432" x="1958" y="2208" height="135" width="968" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="HEAT NO." border="0" color="33554432" x="3062" y="2208" height="135" width="656" html.valueishtml="0"  name=pieces visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="NET WT." border="0" color="33554432" x="3875" y="2208" height="135" width="552" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="5." border="0" color="33554432" x="20" y="3469" height="125" width="114" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="4562" y1="2208" x2="4562" y2="3791"  name=l_21 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="THEO. WT." border="0" color="33554432" x="4635" y="2208" height="135" width="687" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5458" y1="1906" x2="5458" y2="2312"  name=l_22 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="SKID TOTALS" border="0" color="33554432" x="6020" y="2229" height="135" width="916" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5479" y1="2385" x2="7354" y2="2385"  name=l_23 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="1." border="0" color="33554432" x="20" y="2396" height="135" width="114" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PIECES" border="0" color="33554432" x="5520" y="2416" height="135" width="510" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="COIL" border="0" color="0" x="6239" y="2427" height="135" width="333" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="2." border="0" color="33554432" x="20" y="2666" height="135" width="114" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1062" y="2739" height="135" width="812" format="[general]" html.valueishtml="0"  name=coil_lot_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2041" y="2739" height="135" width="895" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="3812" y1="2187" x2="3812" y2="3771"  name=l_24 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3854" y="2739" height="135" width="677" format="[general]" html.valueishtml="0"  name=coil_net_wt_balance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="3." border="0" color="33554432" x="20" y="2937" height="125" width="114" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="GROSS WT." border="0" color="33554432" x="5520" y="2979" height="135" width="781" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="4." border="0" color="33554432" x="20" y="3198" height="135" width="114" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2989" y1="2198" x2="2989" y2="3781"  name=l_25 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="COIL" border="0" color="0" x="3177" y="2729" height="145" width="333" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5468" y1="3541" x2="7343" y2="3541"  name=l_26 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DATE:" border="0" color="33554432" x="5520" y="3604" height="125" width="416" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="6166" y="3604" height="156" width="1104" format="[shortdate] [time]" html.valueishtml="0"  name=shipment_shipment_actualed_date_time visible="1" editmask.mask="mm-dd-yyyy " editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="0" y1="3812" x2="5458" y2="3812"  name=l_27 visible="1" pen.style="0" pen.width="10" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="NOTES:" border="0" color="33554432" x="31" y="3854" height="125" width="510" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="604" y="3854" height="125" width="2958" format="[general]" html.valueishtml="0"  name=coil_coil_notes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5458" y1="2219" x2="5458" y2="3854"  name=l_28 visible="1" pen.style="0" pen.width="20" pen.color="33554432"  background.mode="2" background.color="12632256" )
line(band=detail x1="5479" y1="2927" x2="7312" y2="2927"  name=l_29 visible="1" pen.style="2" pen.width="10" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="TARE WT." border="0" color="33554432" x="5520" y="3156" height="135" width="656" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NET WT." border="0" color="33554432" x="5520" y="3333" height="135" width="552" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6229" y="3312" height="156" width="1052" format="[general]" html.valueishtml="0"  name=coil_net_wt_balance_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="5468" y1="3854" x2="7333" y2="3854"  name=l_30 visible="1" pen.style="0" pen.width="20" pen.color="33554432"  background.mode="2" background.color="12632256" )
report(band=detail dataobject="d_report_customer_bold" x="1583" y="4458" height="260" width="3406" border="0"  height.autosize=yes criteria="" nest_arguments=(("shipment_customer_id")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
bitmap(band=detail filename="ABC2.jpg" x="6458" y="4458" height="750" width="812" border="0"  name=p_1 visible="1" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 