$PBExportHeader$d_report_packaging_ticket_scrap_abco.srd
$PBExportComments$new packaging ticket report for scrap skids for abco customer
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 3 print.margin.bottom = 3 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=yes print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2022 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes name=shipment_customer_id dbname="shipment.customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=shipment_des_sh_cust_id dbname="shipment.des_sh_cust_id" )
 column=(type=datetime updatewhereclause=yes name=shipment_shipment_actualed_date_time dbname="shipment.shipment_actualed_date_time" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_skid_num dbname="scrap_skid.scrap_skid_num" )
 column=(type=char(8) updatewhereclause=yes name=scrap_skid_scrap_temper dbname="scrap_skid.scrap_temper" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_net_wt dbname="scrap_skid.scrap_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_scrap_tare_wt dbname="scrap_skid.scrap_tare_wt" )
 column=(type=char(32) updatewhereclause=yes name=scrap_skid_scrap_cust_po dbname="scrap_skid.scrap_cust_po" )
 column=(type=char(18) updatewhereclause=yes name=scrap_skid_scrap_ab_job_num dbname="scrap_skid.scrap_ab_job_num" )
 column=(type=char(255) updatewhereclause=yes name=scrap_skid_scrap_notes dbname="scrap_skid.scrap_notes" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_packing_item_scrap_packaging_ticke dbname="scrap_packing_item.scrap_packaging_ticket" )
 column=(type=char(8) updatewhereclause=yes name=scrap_skid_scrap_alloy2 dbname="scrap_skid.scrap_alloy2" )
 column=(type=char(16) updatewhereclause=yes name=scrap_skid_scrap_skid_display_num dbname="scrap_skid.scrap_skid_display_num" )
 column=(type=char(20) updatewhereclause=yes name=trailer_name dbname="trailer_name" )
 retrieve="  SELECT ~"SHIPMENT~".~"CUSTOMER_ID~",   
         ~"SHIPMENT~".~"DES_SH_CUST_ID~",   
         ~"SHIPMENT~".~"SHIPMENT_ACTUALED_DATE_TIME~",   
         ~"SCRAP_SKID~".~"SCRAP_SKID_NUM~",   
         ~"SCRAP_SKID~".~"SCRAP_TEMPER~",   
         ~"SCRAP_SKID~".~"SCRAP_NET_WT~",   
         ~"SCRAP_SKID~".~"SCRAP_TARE_WT~",   
         ~"SCRAP_SKID~".~"SCRAP_CUST_PO~",   
         ~"SCRAP_SKID~".~"SCRAP_AB_JOB_NUM~",   
         ~"SCRAP_SKID~".~"SCRAP_NOTES~",   
         ~"SCRAP_PACKING_ITEM~".~"SCRAP_PACKAGING_TICKET~",   
         ~"SCRAP_SKID~".~"SCRAP_ALLOY2~",   
         ~"SCRAP_SKID~".~"SCRAP_SKID_DISPLAY_NUM~",
			scrap_skid.trailer_name /* Alex Gerlants. 01/21/2020. Dan Polkinghorne request. Email on Mon 1/20/2020 2:26 PM  */
    FROM ~"SHIPMENT~",   
         ~"SCRAP_PACKING_ITEM~",   
         ~"SCRAP_SKID~"  
   WHERE ( ~"SHIPMENT~".~"PACKING_LIST~" = ~"SCRAP_PACKING_ITEM~".~"PACKING_LIST~" ) and  
         ( ~"SCRAP_SKID~".~"SCRAP_SKID_NUM~" = ~"SCRAP_PACKING_ITEM~".~"SCRAP_SKID_NUM~" ) and  
         ( ( ~"SHIPMENT~".~"PACKING_LIST~" = :al_shipping_list ) )    
" arguments=(("al_shipping_list", number)) )
line(band=detail x1="0" y1="106" x2="3244" y2="112"  name=l_1 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="0" y="58" height="1955" width="3255"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="0" )
line(band=detail x1="7" y1="106" x2="3244" y2="112"  name=l_2 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="PACKAGING TICKET" border="0" color="33554432" x="15" y="58" height="54" width="3237" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="SHIP TO:" border="0" color="33554432" x="7" y="288" height="54" width="256" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_report_customer_address" x="190" y="400" height="269" width="1426" border="0"  height.autosize=yes criteria="" nest_arguments=(("shipment_des_sh_cust_id")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
line(band=detail x1="1671" y1="499" x2="1671" y2="720"  name=l_3 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="1682" y1="502" x2="3251" y2="502"  name=l_4 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="SALES ORDER" border="0" color="33554432" x="1843" y="509" height="51" width="432" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="CUST. P. O. NO. " border="0" color="33554432" x="2655" y="512" height="51" width="461" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1682" y1="566" x2="3244" y2="566"  name=l_5 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="1679" y1="614" x2="3251" y2="614"  name=l_6 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="2615" y="566" height="54" width="391" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_cust_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1686" y1="662" x2="3244" y2="662"  name=l_7 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="CUST .PART NO." border="0" color="33554432" x="1818" y="624" height="51" width="483" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="GOV'T CONTRACT NO." border="0" color="33554432" x="2549" y="621" height="51" width="666" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="7" y1="720" x2="3244" y2="723"  name=l_8 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="2487" y1="502" x2="2487" y2="720"  name=l_9 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="ALLOY" border="0" color="33554432" x="4" y="730" height="38" width="380" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="7" y1="771" x2="3237" y2="771"  name=l_10 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="80" y="778" height="48" width="179" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="388" y1="730" x2="388" y2="829"  name=l_11 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="TEMP." border="0" color="33554432" x="483" y="730" height="38" width="183" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="GAUGE" border="0" color="33554432" x="845" y="730" height="38" width="223" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="472" y="778" height="48" width="194" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_temper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="753" y1="730" x2="753" y2="829"  name=l_12 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="12632256" )
line(band=detail x1="1130" y1="730" x2="1130" y2="832"  name=l_13 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="WIDTH" border="0" color="33554432" x="1221" y="723" height="48" width="194" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1558" y1="730" x2="1558" y2="826"  name=l_14 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="LENGTH" border="0" color="33554432" x="1616" y="723" height="48" width="252" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1953" y1="730" x2="1953" y2="829"  name=l_15 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="JOB NO." border="0" color="33554432" x="2019" y="723" height="48" width="249" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="SKID NO." border="0" color="33554432" x="2505" y="723" height="48" width="263" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2889" y1="730" x2="2889" y2="826"  name=l_16 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="SKID SIZE" border="0" color="33554432" x="2966" y="723" height="48" width="293" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2019" y="778" height="48" width="263" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_ab_job_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="7" y1="832" x2="2395" y2="832"  name=l_17 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="2403" y1="835" x2="3240" y2="832"  name=l_18 visible="1" pen.style="0" pen.width="7" pen.color="33554432"  background.mode="2" background.color="12632256" )
line(band=detail x1="7" y1="886" x2="2403" y2="886"  name=l_19 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="HEAT NO." border="0" color="33554432" x="135" y="838" height="48" width="289" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="446" y1="838" x2="446" y2="1450"  name=l_20 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="LOT NO." border="0" color="33554432" x="552" y="838" height="48" width="241" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="837" y1="835" x2="837" y2="1443"  name=l_21 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="MILL COIL NO." border="0" color="33554432" x="863" y="838" height="48" width="421" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="5." border="0" color="33554432" x="15" y="1318" height="54" width="48" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1317" y1="835" x2="1317" y2="1443"  name=l_22 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="HEAT NO." border="0" color="33554432" x="1349" y="838" height="48" width="285" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1679" y1="832" x2="1679" y2="1440"  name=l_23 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="NET WT." border="0" color="33554432" x="1704" y="838" height="48" width="241" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2000" y1="838" x2="2000" y2="1450"  name=l_24 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="THEO. WT." border="0" color="33554432" x="2037" y="838" height="48" width="304" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2399" y1="723" x2="2399" y2="880"  name=l_25 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="SKID TOTALS" border="0" color="33554432" x="2648" y="848" height="51" width="395" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2410" y1="902" x2="3251" y2="902"  name=l_26 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="1." border="0" color="33554432" x="15" y="912" height="51" width="48" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PIECES" border="0" color="33554432" x="2428" y="922" height="48" width="223" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="SCRAP" border="0" color="0" x="2750" y="922" height="54" width="216" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="2." border="0" color="33554432" x="15" y="1018" height="48" width="48" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="SCRAP" border="0" color="0" x="1375" y="1043" height="51" width="212" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1697" y="1040" height="61" width="296" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="3." border="0" color="33554432" x="15" y="1117" height="51" width="48" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2403" y1="1114" x2="3251" y2="1117"  name=l_27 visible="1" pen.style="2" pen.width="4" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="GROSS WT." border="0" color="33554432" x="2428" y="1136" height="51" width="340" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" scrap_skid_scrap_tare_wt  +  scrap_skid_scrap_net_wt "border="0" color="0" x="2768" y="1126" height="61" width="472" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="4." border="0" color="33554432" x="15" y="1219" height="51" width="48" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2403" y1="1347" x2="3251" y2="1347"  name=l_28 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DATE:" border="0" color="33554432" x="2428" y="1373" height="51" width="176" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2706" y="1366" height="61" width="483" format="[shortdate] [time]" html.valueishtml="0"  name=shipment_shipment_actualed_date_time visible="1" editmask.mask="mm-dd-yyyy " editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="4" y1="1453" x2="2399" y2="1453"  name=l_29 visible="1" pen.style="0" pen.width="4" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="2399" y1="838" x2="2399" y2="1469"  name=l_30 visible="1" pen.style="0" pen.width="7" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="TARE WT." border="0" color="33554432" x="2428" y="1203" height="51" width="285" html.valueishtml="0"  name=t_33 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2768" y="1200" height="54" width="475" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_tare_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NET WT." border="0" color="33554432" x="2428" y="1270" height="48" width="241" html.valueishtml="0"  name=t_34 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2768" y="1264" height="64" width="468" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_net_wt_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2403" y1="1472" x2="3244" y2="1475"  name=l_31 visible="1" pen.style="0" pen.width="7" pen.color="33554432"  background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="ALUMINUM BLANKING CO.,  INC." border="0" color="0" x="922" y="1843" height="77" width="1423" html.valueishtml="0"  name=t_35 visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="360 WEST SHEFFIELD PONTIAC, MICHIGAN 48340" border="0" color="0" x="914" y="1930" height="51" width="1445" html.valueishtml="0"  name=t_36 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="ABC2.jpg" x="2904" y="1725" height="262" width="333" border="0"  name=p_1 visible="1" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="563" y="125" height="275" width="2041" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_skid_display_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-48" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2465" y="778" height="48" width="377" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_skid_display_num_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="1514" height="64" width="2776" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_notes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="421" y="1603" height="64" width="2823" format="[general]" html.valueishtml="0"  name=trailer_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="NOTES:" border="0" color="33554432" x="18" y="1514" height="64" width="168" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="TRAILER NAME:" border="0" color="33554432" x="18" y="1603" height="64" width="369" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2070" y="2429" height="51" width="260" format="[general]" html.valueishtml="0"  name=scrap_skid_scrap_ab_job_num_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 