$PBExportHeader$d_wh_entry_skid_list_display.srd
$PBExportComments$same as d_wh_skid_list but display only wh skids
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=67 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_skid_num dbname="sheet_skid.sheet_skid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_ab_job_num dbname="sheet_skid.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_net_wt dbname="sheet_skid.sheet_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_tare_wt dbname="sheet_skid.sheet_tare_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_skid_pieces dbname="sheet_skid.skid_pieces" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_skid_sheet_status dbname="sheet_skid.skid_sheet_status" )
 column=(type=datetime updatewhereclause=yes name=sheet_skid_skid_date dbname="sheet_skid.skid_date" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_detail_prod_item_num dbname="sheet_skid_detail.prod_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_detail_sheet_skid_num dbname="sheet_skid_detail.sheet_skid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_num dbname="production_sheet_item.prod_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_ab_job_num dbname="production_sheet_item.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_status dbname="production_sheet_item.prod_item_status" values="Gone	0/InProcess	1/New	2/OnHold	4/" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_pieces dbname="production_sheet_item.prod_item_pieces" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_net_wt dbname="production_sheet_item.prod_item_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=production_sheet_item_prod_item_theoreti dbname="production_sheet_item.prod_item_theoretical_wt" )
 column=(type=datetime updatewhereclause=yes name=production_sheet_item_prod_item_date dbname="production_sheet_item.prod_item_date" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_sheet_theoretical_wt dbname="sheet_skid.sheet_theoretical_wt" )
 column=(type=char(255) updatewhereclause=yes name=production_sheet_item_prod_item_note dbname="production_sheet_item.prod_item_note" )
 column=(type=char(18) updatewhereclause=yes name=production_sheet_item_prod_item_placemen dbname="production_sheet_item.prod_item_placement" values="Edge	Edge/Center	Center/Edge//Center	Edge//Center/" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_order_orig_customer_id dbname="customer_order.orig_customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_skid_from_if_whed dbname="sheet_skid.skid_from_if_whed" )
 column=(type=char(32) updatewhereclause=yes name=sheet_skid_skid_ticket_if_whed dbname="sheet_skid.skid_ticket_if_whed" )
 column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_skid_skid_type_if_whed dbname="sheet_skid.skid_type_if_whed" values="WareHouse	1/return	2/None WH	0/" )
 column=(type=decimal(5) updatewhereclause=yes name=compute_0026 dbname="compute_0026" )
 retrieve="  SELECT ‾"SHEET_SKID‾".‾"SHEET_SKID_NUM‾",   
         ‾"SHEET_SKID‾".‾"AB_JOB_NUM‾",   
         ‾"SHEET_SKID‾".‾"SHEET_NET_WT‾",   
         ‾"SHEET_SKID‾".‾"SHEET_TARE_WT‾",   
         ‾"SHEET_SKID‾".‾"SKID_PIECES‾",   
         ‾"SHEET_SKID‾".‾"SKID_SHEET_STATUS‾",   
         ‾"SHEET_SKID‾".‾"SKID_DATE‾",   
         ‾"SHEET_SKID_DETAIL‾".‾"PROD_ITEM_NUM‾",   
         ‾"SHEET_SKID_DETAIL‾".‾"SHEET_SKID_NUM‾",   
         ‾"PRODUCTION_SHEET_ITEM‾".‾"PROD_ITEM_NUM‾",   
         ‾"PRODUCTION_SHEET_ITEM‾".‾"AB_JOB_NUM‾",   
         ‾"PRODUCTION_SHEET_ITEM‾".‾"PROD_ITEM_STATUS‾",   
         ‾"PRODUCTION_SHEET_ITEM‾".‾"PROD_ITEM_PIECES‾",   
         ‾"PRODUCTION_SHEET_ITEM‾".‾"PROD_ITEM_NET_WT‾",   
         ‾"PRODUCTION_SHEET_ITEM‾".‾"PROD_ITEM_THEORETICAL_WT‾",   
         ‾"PRODUCTION_SHEET_ITEM‾".‾"PROD_ITEM_DATE‾",   
         ‾"SHEET_SKID‾".‾"SHEET_THEORETICAL_WT‾",   
         ‾"PRODUCTION_SHEET_ITEM‾".‾"PROD_ITEM_NOTE‾",   
         ‾"PRODUCTION_SHEET_ITEM‾".‾"PROD_ITEM_PLACEMENT‾",   
         ‾"CUSTOMER_ORDER‾".‾"ORIG_CUSTOMER_ID‾",   
         ‾"SHEET_SKID‾".‾"SKID_FROM_IF_WHED‾",   
         ‾"SHEET_SKID‾".‾"SKID_TICKET_IF_WHED‾",   
         ‾"COIL‾".‾"COIL_ORG_NUM‾",   
         ‾"COIL‾".‾"LOT_NUM‾",   
         ‾"SHEET_SKID‾".‾"SKID_TYPE_IF_WHED‾",
			f_get_skid_duration(sheet_skid.sheet_skid_num)  
    FROM ‾"PRODUCTION_SHEET_ITEM‾",   
         ‾"SHEET_SKID‾",   
         ‾"SHEET_SKID_DETAIL‾",   
         ‾"AB_JOB‾",   
         ‾"CUSTOMER_ORDER‾",   
         ‾"COIL‾"  
   WHERE ( production_sheet_item.coil_abc_num = coil.coil_abc_num (+)) and  
         ( ‾"SHEET_SKID_DETAIL‾".‾"SHEET_SKID_NUM‾" = ‾"SHEET_SKID‾".‾"SHEET_SKID_NUM‾" ) and  
         ( ‾"SHEET_SKID_DETAIL‾".‾"PROD_ITEM_NUM‾" = ‾"PRODUCTION_SHEET_ITEM‾".‾"PROD_ITEM_NUM‾" ) and  
         ( ‾"SHEET_SKID‾".‾"AB_JOB_NUM‾" = ‾"AB_JOB‾".‾"AB_JOB_NUM‾" ) and  
         ( ‾"AB_JOB‾".‾"ORDER_ABC_NUM‾" = ‾"CUSTOMER_ORDER‾".‾"ORDER_ABC_NUM‾" ) and  
         ( ‾"SHEET_SKID‾".‾"SKID_FROM_IF_WHED‾" > 0 ) AND  
         ( ‾"CUSTOMER_ORDER‾".‾"ORIG_CUSTOMER_ID‾" = :customer_id )    
" retrieve.asneeded=yes arguments=(("customer_id", number))  sort="sheet_skid_sheet_skid_num A production_sheet_item_prod_item_num A " )
text(band=header alignment="2" text="Tare" border="6" color="0" x="1452" y="6" height="51" width="168" html.valueishtml="0"  name=sheet_skid_sheet_tare_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PCs" border="6" color="0" x="1631" y="6" height="51" width="176" html.valueishtml="0"  name=sheet_skid_skid_pieces_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="6" color="0" x="1818" y="6" height="51" width="329" html.valueishtml="0"  name=sheet_skid_skid_sheet_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Skid No." border="6" color="0" x="7" y="6" height="51" width="260" html.valueishtml="0"  name=sheet_skid_sheet_skid_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Orig. Ticket No." border="6" color="0" x="278" y="6" height="51" width="432" html.valueishtml="0"  name=sheet_skid_skid_ticket_if_whed_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Skid Shipped From" border="6" color="0" x="717" y="6" height="51" width="497" html.valueishtml="0"  name=sheet_skid_skid_from_if_whed_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Net" border="6" color="0" x="1225" y="6" height="51" width="216" html.valueishtml="0"  name=sheet_skid_sheet_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="now()"border="0" color="0" x="5343" y="486" height="77" width="263" format="" html.valueishtml="0"  name=duration visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="Type" border="6" color="0" x="2154" y="6" height="51" width="318" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Created" border="6" color="0" x="2480" y="6" height="51" width="267" html.valueishtml="0"  name=sheet_skid_skid_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duration" border="6" color="0" x="2757" y="6" height="51" width="212" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="TheoWT" border="6" color="0" x="2973" y="6" height="51" width="278" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cust. Coil No." border="6" color="0" x="3262" y="6" height="51" width="391" html.valueishtml="0"  name=coil_coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Coil Lot No." border="6" color="0" x="3664" y="6" height="51" width="329" html.valueishtml="0"  name=coil_lot_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Job No." border="6" color="0" x="4001" y="6" height="51" width="260" html.valueishtml="0"  name=production_sheet_item_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="iStatus" border="6" color="0" x="4272" y="6" height="51" width="260" html.valueishtml="0"  name=production_sheet_item_prod_item_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="iPCs" border="6" color="0" x="4542" y="6" height="51" width="146" html.valueishtml="0"  name=production_sheet_item_prod_item_pieces_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="iNet" border="6" color="0" x="4699" y="6" height="51" width="165" html.valueishtml="0"  name=production_sheet_item_prod_item_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="iTheo" border="6" color="0" x="4871" y="6" height="51" width="179" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Date" border="6" color="0" x="5058" y="6" height="51" width="468" html.valueishtml="0"  name=production_sheet_item_prod_item_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="iPlacement" border="6" color="0" x="5530" y="6" height="51" width="347" html.valueishtml="0"  name=place_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Duration" border="6" color="0" x="5866" y="6" height="51" width="252" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="7" y="3" height="54" width="260" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0‾tcase( sheet_skid_skid_sheet_status when 0 then RGB(128,128,128) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255,0,255)  when 7 then RGB(255, 255, 0)  else RGB(0,0,0))" x="274" y="3" height="54" width="432" format="[general]" html.valueishtml="0"  name=sheet_skid_skid_ticket_if_whed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0‾tcase( sheet_skid_skid_sheet_status when 0 then RGB(128,128,128) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255,0,255)  when 7 then RGB(255, 255, 0)  else RGB(0,0,0))" x="717" y="3" height="54" width="497" format="[General]" html.valueishtml="0"  name=sheet_skid_skid_from_if_whed visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0‾tcase( sheet_skid_skid_sheet_status when 0 then RGB(128,128,128) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255,0,255)  when 7 then RGB(255, 255, 0)  else RGB(0,0,0))" x="1225" y="3" height="54" width="216" format="[general]" html.valueishtml="0" protect="0‾tif( sheet_skid_skid_sheet_status = 0 , 1, 0 )"  name=sheet_skid_sheet_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0‾tcase( sheet_skid_skid_sheet_status when 0 then RGB(128,128,128) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255,0,255)  when 7 then RGB(255, 255, 0)  else RGB(0,0,0))" x="1452" y="3" height="54" width="165" format="[general]" html.valueishtml="0" protect="0‾tif( sheet_skid_skid_sheet_status = 0 , 1, 0 )"  name=sheet_skid_sheet_tare_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0‾tcase( sheet_skid_skid_sheet_status when 0 then RGB(128,128,128) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255,0,255)  when 7 then RGB(255, 255, 0)  else RGB(0,0,0))" x="1627" y="3" height="54" width="179" format="[General]" html.valueishtml="0" protect="0‾tif( sheet_skid_skid_sheet_status = 0 , 1, 0 )"  name=sheet_skid_skid_pieces visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0‾tcase( sheet_skid_skid_sheet_status when 0 then RGB(128,128,128) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255,0,255)  when 7 then RGB(255, 255, 0)  else RGB(0,0,0))" x="1818" y="3" height="54" width="329" format="[general]" html.valueishtml="0" protect="0‾tif( sheet_skid_skid_sheet_status = 0 , 1, 0 )"  name=sheet_skid_skid_sheet_status visible="1" dddw.name=d_dddw_skid_status_desc dddw.displaycolumn=skid_status_desc dddw.datacolumn=skid_status_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="5197" y="7" height="54" width="4" format="[general]" html.valueishtml="0"  name=customer_order_orig_customer_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="79741120" x="5109" y="10" height="51" width="4" format="[general]" html.valueishtml="0"  name=sheet_skid_ab_job_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="0" x="2158" y="3" height="54" width="307" format="[General]" html.valueishtml="0"  name=sheet_skid_skid_type_if_whed visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0‾tcase( sheet_skid_skid_sheet_status when 0 then RGB(128,128,128) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255,0,255)  when 7 then RGB(255, 255, 0)  else RGB(0,0,0))" x="2480" y="3" height="54" width="263" format="[shortdate] [time]" html.valueishtml="0" protect="0‾tif( sheet_skid_skid_sheet_status = 0 , 1, 0 )"  name=sheet_skid_skid_date visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="daysafter(sheet_skid_skid_date,today()  )"border="5" color="0" x="2754" y="3" height="54" width="216" format="[general]" html.valueishtml="0"  name=duration_days visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="5" color="0‾tcase( sheet_skid_skid_sheet_status when 0 then RGB(128,128,128) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255,0,255)  when 7 then RGB(255, 255, 0)  else RGB(0,0,0))" x="2970" y="3" height="54" width="282" format="[general]" html.valueishtml="0"  name=sheet_skid_sheet_theoretical_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="3262" y="3" height="54" width="391" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="3661" y="3" height="54" width="336" format="[general]" html.valueishtml="0"  name=coil_lot_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0‾tcase( sheet_skid_skid_sheet_status when 0 then RGB(128,128,128) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255,0,255)  when 7 then RGB(255, 255, 0)  else RGB(0,0,0))" x="4005" y="3" height="54" width="256" format="[general]" html.valueishtml="0"  name=production_sheet_item_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0‾tcase( sheet_skid_skid_sheet_status when 0 then RGB(128,128,128) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255,0,255)  when 7 then RGB(255, 255, 0)  else RGB(0,0,0))" x="4272" y="3" height="54" width="256" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0‾tcase( sheet_skid_skid_sheet_status when 0 then RGB(128,128,128) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255,0,255)  when 7 then RGB(255, 255, 0)  else RGB(0,0,0))" x="4539" y="3" height="54" width="150" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_pieces visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="0‾tcase( sheet_skid_skid_sheet_status when 0 then RGB(128,128,128) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255,0,255)  when 7 then RGB(255, 255, 0)  else RGB(0,0,0))" x="4699" y="3" height="54" width="161" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="0‾tcase( sheet_skid_skid_sheet_status when 0 then RGB(128,128,128) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255,0,255)  when 7 then RGB(255, 255, 0)  else RGB(0,0,0))" x="4868" y="3" height="54" width="183" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_theoreti visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0‾tcase( sheet_skid_skid_sheet_status when 0 then RGB(128,128,128) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255,0,255)  when 7 then RGB(255, 255, 0)  else RGB(0,0,0))" x="5058" y="3" height="54" width="468" format="[shortdate] [time]" html.valueishtml="0"  name=production_sheet_item_prod_item_date visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0‾tcase( sheet_skid_skid_sheet_status when 0 then RGB(128,128,128) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255) when 5 then RGB(255,0,255)  when 7 then RGB(255, 255, 0)  else RGB(0,0,0))" x="5537" y="3" height="54" width="333" format="[general]" html.valueishtml="0"  name=production_sheet_item_prod_item_placemen visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="5877" y="3" height="54" width="241" format="[general]" html.valueishtml="0"  name=compute_0026 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="sheet_skid_sheet_skid_num	sheet_skid_skid_ticket_if_whed	sheet_skid_skid_from_if_whed	sheet_skid_skid_pieces	sheet_skid_sheet_net_wt	sheet_skid_sheet_tare_wt	sheet_skid_skid_sheet_status	sheet_skid_skid_date	sheet_skid_sheet_theoretical_wt")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 