$PBExportHeader$d_conveyor_skid.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sheet_skid_num dbname="sheet_skid.sheet_skid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ab_job_num dbname="sheet_skid.ab_job_num" )
 column=(type=number update=yes updatewhereclause=yes name=skid_seq_for_job dbname="skid_seq_for_job" )
 column=(type=decimal(0) updatewhereclause=yes name=sheet_net_wt dbname="sheet_skid.sheet_net_wt" )
 column=(type=number updatewhereclause=yes name=location_code dbname="location_code" values="0.Stack Complete	0/1.Leaving Lift Tbl	1/2.Entering Conv1	2/3.On Conv1	3/4.Leaving Conv1	4/5.On Conv2	5/6.Leaving Conv2	6/7.On Conv3	7/8.At Center Conv3	8/9.Entering Wrapper1	9/10.Leaving Wrapper1	10/11.On WP1 Unload Conv	11/12.At Center WP1 Unload	12/13.Overhead Crane	13/14.On WP2 Load Conv	14/15.Entering Wrapper2	15/16.Leaving Wrapper2	16/17.On WP2 Unload Conv	17/18.At End WP2 Unload	18/" )
 column=(type=number updatewhereclause=yes name=conveyor dbname="conveyor" values="Idle Conv1	1/Idle Conv2	2/Idle Conv3	3/Wrapper1 Unload	4/Wrapper2 Load	5/Wrapper 2 Unload	6/Overhead Crane	7/Stacker conv	0/" )
 column=(type=number updatewhereclause=yes name=stacker dbname="stacker" )
 column=(type=number updatewhereclause=yes name=coil_abc_num dbname="coil_abc_num" )
 retrieve="  SELECT ~"SHEET_SKID~".~"SHEET_SKID_NUM~",   
         ~"SHEET_SKID~".~"AB_JOB_NUM~",   
         0.~"SKID_SEQ_FOR_JOB~",   
         ~"SHEET_SKID~".~"SHEET_NET_WT~",
			0 ~"LOCATION_CODE~",
			0 ~"CONVEYOR~",
			0 ~"STACKER~",
			0 ~"COIL_ABC_NUM~"  
    FROM ~"SHEET_SKID~"  
   WHERE ~"SHEET_SKID~".~"SHEET_SKID_NUM~" = :al_skid    
" update="SHEET_SKID" updatewhere=1 updatekeyinplace=no arguments=(("al_skid", number)) )
text(band=header alignment="2" text="Skid ID" border="6" color="33554432" x="7" y="6" height="58" width="219" html.valueishtml="0"  name=sheet_skid_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Job" border="6" color="33554432" x="234" y="6" height="58" width="216" html.valueishtml="0"  name=ab_job_num_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Net Wt" border="6" color="0" x="457" y="6" height="58" width="172" html.valueishtml="0"  name=sheet_net_wt_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Location Code" border="6" color="0" x="636" y="6" height="58" width="508" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Conveyor" border="6" color="0" x="1152" y="6" height="58" width="300" html.valueishtml="0"  name=conveyor_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Skid # " border="6" color="33554432" x="1459" y="6" height="58" width="260" html.valueishtml="0"  name=skid_seq_for_job_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Stacker" border="6" color="0" x="2015" y="6" height="58" width="165" html.valueishtml="0"  name=stacker_t visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Coil Abc Num" border="2" color="33554432" x="1726" y="3" height="51" width="282" html.valueishtml="0"  name=coil_abc_num_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=10 border="2" color="33554432" x="636" y="4" height="61" width="508" format="[general]" html.valueishtml="0"  name=location_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="1152" y="4" height="61" width="300" format="[general]" html.valueishtml="0"  name=conveyor visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="2015" y="4" height="61" width="165" format="[general]" html.valueishtml="0"  name=stacker visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="7" y="4" height="61" width="219" format="[general]" html.valueishtml="0"  name=sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="234" y="4" height="61" width="216" format="[general]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="457" y="4" height="61" width="172" format="[general]" html.valueishtml="0"  name=sheet_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="33554432" x="1459" y="4" height="61" width="260" format="[General]" html.valueishtml="0"  name=skid_seq_for_job visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=20 border="2" color="33554432" x="1726" y="0" height="64" width="282" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 