$PBExportHeader$d_conveyor_skid_free_form.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=125 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sheet_skid_num dbname="sheet_skid.sheet_skid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ab_job_num dbname="sheet_skid.ab_job_num" )
 column=(type=number update=yes updatewhereclause=yes name=skid_seq_for_job dbname="skid_seq_for_job" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sheet_net_wt dbname="sheet_skid.sheet_net_wt" )
 column=(type=number update=yes updatewhereclause=yes name=location_code dbname="location_code" values="0.Stack Complete	0/1.Leaving Lift Tbl	1/2.Entering Conv1	2/3.On Conv1	3/4.Leaving Conv1	4/5.On Conv2	5/6.Leaving Conv2	6/7.On Conv3	7/8.Center Conv3	8/9.Entering WP1	9/10.Leaving WP1	10/11.WP1 Uload Conv	11/12.Center WP1 Unload	12/13.Overhead Crane	13/14.WP2 Load Conv	14/15.Entering WP2	15/16.Leaving WP2	16/17.WP2 Unload Conv	17/18.End WP2 Unload	18/" )
 column=(type=number update=yes updatewhereclause=yes name=conveyor dbname="conveyor" )
 column=(type=number update=yes updatewhereclause=yes name=stacker dbname="stacker" )
 column=(type=number updatewhereclause=yes name=coil_abc_num dbname="coil_abc_num" )
 retrieve="SELECT ~"SHEET_SKID~".~"SHEET_SKID_NUM~",   
         ~"SHEET_SKID~".~"AB_JOB_NUM~",   
         0 ~"SKID_SEQ_FOR_JOB~",   
         ~"SHEET_SKID~".~"SHEET_NET_WT~",
			0 ~"LOCATION_CODE~",
			0 ~"CONVEYOR~",
			0 ~"STACKER~",
			0 ~"COIL_ABC_NUM~"  
    FROM ~"SHEET_SKID~"  
   WHERE ~"SHEET_SKID~".~"SHEET_SKID_NUM~" = :al_skid" update="SHEET_SKID" updatewhere=1 updatekeyinplace=no arguments=(("al_skid", number)) )
text(band=detail alignment="0" text="Conveyor:" border="6" color="33554432" x="1262" y="3" height="51" width="201" html.valueishtml="0"  name=conveyor_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1525" y="3" height="51" width="263" format="[general]" html.valueishtml="0"  name=conveyor visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1525" y="58" height="51" width="263" format="[general]" html.valueishtml="0"  name=stacker visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Stacker:" border="6" color="33554432" x="1262" y="67" height="51" width="205" html.valueishtml="0"  name=stacker_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1788" y="0" height="48" width="293" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="165" y="67" height="51" width="143" format="[general]" html.valueishtml="0"  name=sheet_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t if( sheet_net_wt  < 2, RGB(255,0,0), RGB(0,255,0) )" )
text(band=detail alignment="0" text="Skid ID:" border="6" color="33554432" x="7" y="3" height="51" width="165" html.valueishtml="0"  name=sheet_skid_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tcase(  mod(   skid_seq_for_job  , 2 )    when 0 then rgb( 189, 249, 198) when 1 then rgb(248,227,190))" )
text(band=detail alignment="0" text="Net Wt:" border="6" color="33554432" x="7" y="67" height="51" width="146" html.valueishtml="0"  name=sheet_net_wt_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tcase(  mod(   skid_seq_for_job  , 2 )    when 0 then rgb( 189, 249, 198) when 1 then rgb(248,227,190))" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="183" y="3" height="51" width="176" format="[general]" html.valueishtml="0"  name=sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tcase(  mod(   skid_seq_for_job  , 2 )    when 0 then rgb( 189, 249, 198) when 1 then rgb(248,227,190))" )
text(band=detail alignment="0" text="Job" border="6" color="33554432" x="369" y="3" height="51" width="80" html.valueishtml="0"  name=ab_job_num_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tcase(  mod(   skid_seq_for_job  , 2 )    when 0 then rgb( 189, 249, 198) when 1 then rgb(248,227,190))" )
text(band=detail alignment="0" text="Location:" border="6" color="33554432" x="318" y="67" height="51" width="183" html.valueishtml="0"  name=location_code_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tcase(  mod(   skid_seq_for_job  , 2 )    when 0 then rgb( 189, 249, 198) when 1 then rgb(248,227,190))" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="508" y="67" height="51" width="461" format="[general]" html.valueishtml="0"  name=location_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="12639424~tcase(  mod(   skid_seq_for_job  , 2 )    when 0 then rgb( 189, 249, 198) when 1 then rgb(248,227,190))" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="461" y="3" height="51" width="165" format="[general]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tcase(  mod(   skid_seq_for_job  , 2 )    when 0 then rgb( 189, 249, 198) when 1 then rgb(248,227,190))" )
text(band=detail alignment="0" text="Skid #  :" border="6" color="33554432" x="636" y="6" height="48" width="168" html.valueishtml="0"  name=skid_seq_for_job_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tcase(  mod(   skid_seq_for_job  , 2 )    when 0 then rgb( 189, 249, 198) when 1 then rgb(248,227,190))" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="33554432" x="816" y="3" height="51" width="154" format="[general]" html.valueishtml="0"  name=skid_seq_for_job visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tcase(  mod(   skid_seq_for_job  , 2 )    when 0 then rgb( 189, 249, 198) when 1 then rgb(248,227,190))" )
compute(band=detail alignment="0" expression="bitmap (case(  location_code  when 0 then ~"~" when 1 then ~"~" when 2 then ~"Table_UpH.bmp~" when 3 then ~"Table_UpH.bmp~" when 4 then ~"Table_UpH.bmp~" when 5 then ~"Table_UpH.bmp~" when 6 then ~"Table_UpH.bmp~" when 7 then ~"Table_UpH.bmp~" when 8 then ~"Table_UpH.bmp~" when 9 then ~"Table_RightH.bmp~" when 10 then ~"Table_RightH.bmp~" when 11 then ~"Table_RightH.bmp~" when 12 then ~"Table_RightH.bmp~" when 13 then ~"Table_UpH.bmp~" when 14 then ~"Table_UpH.bmp~" when 15 then ~"Table_LeftH.bmp~" when 16 then ~"Table_LeftH.bmp~" when 17 then ~"Table_LeftH.bmp~" when 18 then ~"Table_LeftH.bmp~" else ~"~") )"border="0" color="33554432" x="980" y="0" height="58" width="69" format="[GENERAL]" html.valueishtml="0"  name=compute_b visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(  mod(   skid_seq_for_job  , 2 )    when 0 then rgb( 189, 249, 198) when 1 then rgb(248,227,190))" )
compute(band=detail alignment="0" expression="bitmap (case(  location_code  when 0 then ~"Table_DownH.bmp~" when 1 then ~"Table_DownH.bmp~" when 2 then ~"Table_DownH.bmp~" when 3 then ~"Table_DownH.bmp~" when 4 then ~"Table_DownH.bmp~" when 5 then ~"Table_DownH.bmp~" when 6 then ~"Table_DownH.bmp~" when 7 then ~"Table_DownH.bmp~" when 8 then ~"Table_LeftH.bmp~" when 9 then ~"Table_LeftH.bmp~" when 10 then ~"Table_LeftH.bmp~" when 11 then ~"Table_LeftH.bmp~" when 12 then ~"Table_DownH.bmp~" when 13 then ~"Table_DownH.bmp~" when 14 then ~"Table_RightH.bmp~" when 15 then ~"Table_RightH.bmp~" when 16 then ~"Table_RightH.bmp~" when 17 then ~"Table_RightH.bmp~" when 18 then ~"~" else ~"~") )"border="0" color="33554432" x="980" y="64" height="58" width="69" format="[GENERAL]" html.valueishtml="0"  name=compute_f visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase(  mod(   skid_seq_for_job  , 2 )    when 0 then rgb( 189, 249, 198) when 1 then rgb(248,227,190))" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 