$PBExportHeader$d_job_process_coil_list.srd
$PBExportComments$coil info in an ab_job, Info from table Coil and Process_Coil
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=58 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=coil_coil_org_num dbname="coil.coil_org_num" values="Done	0/Processing	1/New	2/Rejected	3/OnHold	4/Return	6/Rebanded	7/Retry	8/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=process_coil_coil_abc_num dbname="process_coil.coil_abc_num" values="Done	0/Processing	1/New	2/Rejected	3/OnHold	4/Return	6/Rebanded	7/Retry	8/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=process_coil_process_quantity dbname="process_coil.process_quantity" values="Done	0/Processing	1/New	2/Rejected	3/OnHold	4/Return	6/Rebanded	7/Retry	8/" )
 column=(type=datetime update=yes updatewhereclause=yes name=process_coil_process_date dbname="process_coil.process_date" values="Done	0/Processing	1/New	2/Rejected	3/OnHold	4/Return	6/Rebanded	7/Retry	8/" )
 column=(type=char(18) updatewhereclause=yes name=coil_lot_num dbname="coil.lot_num" values="Done	0/Processing	1/New	2/Rejected	3/OnHold	4/Return	6/Rebanded	7/Retry	8/" )
 column=(type=decimal(0) updatewhereclause=yes name=coil_coil_abc_num dbname="coil.coil_abc_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=process_coil_ab_job_num dbname="process_coil.ab_job_num" )
 column=(type=decimal(2) updatewhereclause=yes name=coil_recovery_rate dbname="coil.recovery_rate" values="Done	0/Processing	1/New	2/Rejected	3/OnHold	4/Return	6/Rebanded	7/Retry	8/" )
 column=(type=decimal(0) updatewhereclause=yes name=process_coil_process_end_wt dbname="process_coil.process_end_wt" values="Done	0/Processing	1/New	2/Rejected	3/OnHold	4/Return	6/Rebanded	7/Retry	8/" )
 column=(type=decimal(0) updatewhereclause=yes name=process_coil_shift_process_status dbname="process_coil.shift_process_status" values="Done	0/InProcess	1/New	2/Rejected	3/OnHold	4/Return	6/Rebanded	7/Retry	8/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"coil~" )  TABLE(NAME=~"process_coil~" ) COLUMN(NAME=~"coil.coil_org_num~") COLUMN(NAME=~"process_coil.coil_abc_num~") COLUMN(NAME=~"process_coil.process_quantity~") COLUMN(NAME=~"process_coil.process_date~") COLUMN(NAME=~"coil.lot_num~") COLUMN(NAME=~"coil.coil_abc_num~") COLUMN(NAME=~"process_coil.ab_job_num~") COLUMN(NAME=~"coil.recovery_rate~") COLUMN(NAME=~"process_coil.process_end_wt~") COLUMN(NAME=~"process_coil.shift_process_status~")    JOIN (LEFT=~"coil.coil_abc_num~"    OP =~"=~"RIGHT=~"process_coil.coil_abc_num~" )WHERE(    EXP1 =~"~~~"PROCESS_COIL~~~".~~~"COIL_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~"~~~"COIL~~~".~~~"COIL_ABC_NUM~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"PROCESS_COIL~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":ai_ab_job_num~" ) ) ARG(NAME = ~"ai_ab_job_num~" TYPE = number) " arguments=(("ai_ab_job_num", number))  sort="process_coil_coil_abc_num D " )
text(band=header alignment="2" text="Lot Num" border="6" color="0" x="0" y="6" height="51" width="424" html.valueishtml="0"  name=coil_lot_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Coil Orig No." border="6" color="0" x="435" y="6" height="51" width="369" html.valueishtml="0"  name=coil_coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="ABC No." border="6" color="0" x="816" y="6" height="51" width="252" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Begin of Job WT" border="6" color="0" x="1079" y="6" height="51" width="384" html.valueishtml="0"  name=process_coil_coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="End of Job WT" border="6" color="0" x="1474" y="6" height="51" width="336" html.valueishtml="0"  name=process_coil_process_end_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Recovery Rate(%)" border="6" color="0" x="2253" y="6" height="51" width="432" html.valueishtml="0"  name=coil_recovery_rate_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="End of Job Status" border="6" color="0" x="1821" y="6" height="51" width="417" html.valueishtml="0"  name=process_coil_shift_process_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
text(band=header alignment="2" text="Processed Time" border="6" color="0" x="2695" y="6" height="51" width="373" html.valueishtml="0"  name=process_coil_process_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="0" y="6" height="48" width="417" format="[general]" html.valueishtml="0"  name=coil_lot_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="428" y="6" height="48" width="369" format="[general]" html.valueishtml="0"  name=coil_coil_org_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="812" y="6" height="48" width="249" format="[general]" html.valueishtml="0"  name=process_coil_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="0" x="1075" y="6" height="48" width="384" format="[general]" html.valueishtml="0"  name=process_coil_process_quantity visible="1" editmask.mask="###,###,###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="0" x="1470" y="6" height="51" width="336" format="[general]" html.valueishtml="0"  name=process_coil_process_end_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="5" color="0" x="2249" y="6" height="51" width="432" format="###.##" html.valueishtml="0"  name=coil_recovery_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="0" x="1818" y="6" height="51" width="417" format="[general]" html.valueishtml="0"  name=process_coil_shift_process_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="2695" y="6" height="51" width="373" format="HH:MM" html.valueishtml="0"  name=process_coil_process_date visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="~"Number of coils: ~" + String(count(  coil_coil_abc_num  for all )) + ~"     ~" + ~"Total processed wt:  ~" + String(sum(  process_coil_process_quantity  for all ) - sum(  process_coil_process_end_wt  for all )) + ~"  LBs~""border="0" color="0" x="347" y="6" height="45" width="2096" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 