$PBExportHeader$d_line_shift_error_log.srd
$PBExportComments$list all errors for current line and shift
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=error_evt_evt_time dbname="error_evt.evt_time" )
 column=(type=char(21) updatewhereclause=yes name=error_type_error_type dbname="error_type.error_type" )
 column=(type=char(12) updatewhereclause=yes name=error_evt_error_user dbname="error_evt.error_user" )
 column=(type=char(255) updatewhereclause=yes name=error_evt_error_comment dbname="error_evt.error_comment" )
 column=(type=decimal(0) updatewhereclause=yes name=error_evt_coil_abc_num dbname="error_evt.coil_abc_num" )
 column=(type=decimal(0) updatewhereclause=yes name=error_evt_ab_job_num dbname="error_evt.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=error_evt_sheet_skid_num dbname="error_evt.sheet_skid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=error_evt_scrap_skid_num dbname="error_evt.scrap_skid_num" )
 column=(type=char(50) updatewhereclause=yes name=error_evt_title dbname="error_evt.title" )
 column=(type=char(255) updatewhereclause=yes name=error_evt_message dbname="error_evt.message" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"error_evt~" )  TABLE(NAME=~"error_type~" ) COLUMN(NAME=~"error_evt.evt_time~") COLUMN(NAME=~"error_type.error_type~") COLUMN(NAME=~"error_evt.error_user~") COLUMN(NAME=~"error_evt.error_comment~") COLUMN(NAME=~"error_evt.coil_abc_num~") COLUMN(NAME=~"error_evt.ab_job_num~") COLUMN(NAME=~"error_evt.sheet_skid_num~") COLUMN(NAME=~"error_evt.scrap_skid_num~") COLUMN(NAME=~"error_evt.title~") COLUMN(NAME=~"error_evt.message~")    JOIN (LEFT=~"error_type.error_type_id~"    OP =~"=~"RIGHT=~"error_evt.error_type_id~" )WHERE(    EXP1 =~"~~~"ERROR_EVT~~~".~~~"EVT_TIME~~~"~"   OP =~">=~"    EXP2 =~":adt_start~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ERROR_EVT~~~".~~~"EVT_TIME~~~"~"   OP =~"<=~"    EXP2 =~":adt_end~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"ERROR_EVT~~~".~~~"LINE_ID~~~"~"   OP =~"=~"    EXP2 =~":al_line~" ) ) ARG(NAME = ~"adt_start~" TYPE = datetime)  ARG(NAME = ~"adt_end~" TYPE = datetime)  ARG(NAME = ~"al_line~" TYPE = number) " arguments=(("adt_start", datetime),("adt_end", datetime),("al_line", number)) )
text(band=header alignment="2" text="Time" border="6" color="33554432" x="7" y="6" height="51" width="362" html.valueishtml="0"  name=error_evt_evt_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type" border="6" color="33554432" x="377" y="6" height="51" width="260" html.valueishtml="0"  name=error_type_error_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User" border="6" color="33554432" x="644" y="6" height="51" width="252" html.valueishtml="0"  name=error_evt_error_user_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comment" border="6" color="33554432" x="903" y="6" height="51" width="812" html.valueishtml="0"  name=error_evt_error_comment_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil ID" border="6" color="33554432" x="1723" y="6" height="51" width="252" html.valueishtml="0"  name=error_evt_coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job ID" border="6" color="33554432" x="1982" y="6" height="51" width="252" html.valueishtml="0"  name=error_evt_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sheet Skid" border="6" color="33554432" x="2242" y="6" height="51" width="282" html.valueishtml="0"  name=error_evt_sheet_skid_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scrap Skid" border="6" color="33554432" x="2531" y="6" height="51" width="300" html.valueishtml="0"  name=error_evt_scrap_skid_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Title" border="6" color="33554432" x="2838" y="6" height="51" width="432" html.valueishtml="0"  name=error_evt_title_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Message" border="6" color="33554432" x="3277" y="6" height="51" width="1792" html.valueishtml="0"  name=error_evt_message_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="7" y="6" height="61" width="362" format="mm/dd/yyyy hh:mm" html.valueishtml="0"  name=error_evt_evt_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="377" y="6" height="61" width="260" format="[general]" html.valueishtml="0"  name=error_type_error_type visible="1" edit.limit=21 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="644" y="6" height="61" width="252" format="[general]" html.valueishtml="0"  name=error_evt_error_user visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1723" y="6" height="61" width="252" format="[general]" html.valueishtml="0"  name=error_evt_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1982" y="6" height="61" width="252" format="[general]" html.valueishtml="0"  name=error_evt_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2242" y="6" height="61" width="282" format="[general]" html.valueishtml="0"  name=error_evt_sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="2531" y="6" height="61" width="300" format="[general]" html.valueishtml="0"  name=error_evt_scrap_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="2838" y="6" height="61" width="432" format="[general]" html.valueishtml="0"  name=error_evt_title visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="903" y="6" height="61" width="812" format="[general]" html.valueishtml="0"  name=error_evt_error_comment visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3277" y="6" height="61" width="1792" format="[general]" html.valueishtml="0"  name=error_evt_message visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 