$PBExportHeader$d_stacker_trapezoid_display.srd
$PBExportComments$Trapezoid's specification displayonly
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=579 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=order_item_num dbname="trapezoid.order_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=order_abc_num dbname="trapezoid.order_abc_num" )
 column=(type=decimal(5) updatewhereclause=yes name=tr_long_length dbname="trapezoid.tr_long_length" )
 column=(type=decimal(6) updatewhereclause=yes name=tr_long_plus dbname="trapezoid.tr_long_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=tr_long_minus dbname="trapezoid.tr_long_minus" )
 column=(type=decimal(5) updatewhereclause=yes name=tr_short_length dbname="trapezoid.tr_short_length" )
 column=(type=decimal(6) updatewhereclause=yes name=tr_short_plus dbname="trapezoid.tr_short_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=tr_short_minus dbname="trapezoid.tr_short_minus" )
 column=(type=decimal(5) updatewhereclause=yes name=tr_width dbname="trapezoid.tr_width" )
 column=(type=decimal(6) updatewhereclause=yes name=tr_width_plus dbname="trapezoid.tr_width_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=tr_width_minus dbname="trapezoid.tr_width_minus" )
 column=(type=char(18) updatewhereclause=yes name=tr_die1 dbname="trapezoid.tr_die1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"trapezoid~" ) COLUMN(NAME=~"trapezoid.order_item_num~") COLUMN(NAME=~"trapezoid.order_abc_num~") COLUMN(NAME=~"trapezoid.tr_long_length~") COLUMN(NAME=~"trapezoid.tr_long_plus~") COLUMN(NAME=~"trapezoid.tr_long_minus~") COLUMN(NAME=~"trapezoid.tr_short_length~") COLUMN(NAME=~"trapezoid.tr_short_plus~") COLUMN(NAME=~"trapezoid.tr_short_minus~") COLUMN(NAME=~"trapezoid.tr_width~") COLUMN(NAME=~"trapezoid.tr_width_plus~") COLUMN(NAME=~"trapezoid.tr_width_minus~") COLUMN(NAME=~"trapezoid.tr_die1~")WHERE(    EXP1 =~"~~~"TRAPEZOID~~~".~~~"ORDER_ITEM_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_item~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"TRAPEZOID~~~".~~~"ORDER_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_order~" ) ) ARG(NAME = ~"al_item~" TYPE = number)  ARG(NAME = ~"al_order~" TYPE = number) " arguments=(("al_item", number),("al_order", number)) )
bitmap(band=detail filename="Trapezoid.jpg" x="7" y="3" height="486" width="1042" border="6"  name=p_1 visible="1" )
text(band=detail alignment="1" text="Die:" border="0" color="0" x="37" y="509" height="51" width="110" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="165" y="509" height="51" width="878" format="[general]" html.valueishtml="0"  name=tr_die1 visible="1" dddw.name=d_die_list_per_trapezoid dddw.displaycolumn=show_t dddw.datacolumn=die_die_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Long Length:" border="0" color="0" x="1057" y="3" height="51" width="322" html.valueishtml="0"  name=tr_long_length_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1397" y="3" height="51" width="300" format="[general]" html.valueishtml="0"  name=tr_long_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1397" y="195" height="51" width="300" format="[general]" html.valueishtml="0"  name=tr_short_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1397" y="387" height="51" width="300" format="[general]" html.valueishtml="0"  name=tr_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Short Length:" border="0" color="0" x="1068" y="195" height="51" width="311" html.valueishtml="0"  name=tr_short_length_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Width:" border="0" color="0" x="1218" y="387" height="51" width="161" html.valueishtml="0"  name=tr_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1397" y="67" height="51" width="300" format="[general]" html.valueishtml="0"  name=tr_long_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1240" y="67" height="51" width="139" html.valueishtml="0"  name=tr_long_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1397" y="131" height="51" width="300" format="[general]" html.valueishtml="0"  name=tr_long_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1192" y="131" height="51" width="187" html.valueishtml="0"  name=tr_long_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1397" y="259" height="51" width="300" format="[general]" html.valueishtml="0"  name=tr_short_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1240" y="259" height="51" width="139" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1397" y="323" height="51" width="300" format="[general]" html.valueishtml="0"  name=tr_short_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1192" y="323" height="51" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="1397" y="451" height="51" width="300" format="[general]" html.valueishtml="0"  name=tr_width_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Plus:" border="0" color="0" x="1240" y="451" height="51" width="139" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Minus:" border="0" color="0" x="1192" y="518" height="51" width="187" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="1397" y="515" height="54" width="300" format="[general]" html.valueishtml="0"  name=tr_width_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 