$PBExportHeader$d_stacker_chevron_display.srd
$PBExportComments$Chevron's specification displayonly
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=573 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=order_item_num dbname="chevron.order_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=order_abc_num dbname="chevron.order_abc_num" )
 column=(type=decimal(5) updatewhereclause=yes name=ch_length dbname="chevron.ch_length" )
 column=(type=decimal(6) updatewhereclause=yes name=ch_length_plus dbname="chevron.ch_length_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=ch_length_minus dbname="chevron.ch_length_minus" )
 column=(type=decimal(5) updatewhereclause=yes name=ch_width dbname="chevron.ch_width" )
 column=(type=decimal(6) updatewhereclause=yes name=ch_width_plus dbname="chevron.ch_width_plus" )
 column=(type=decimal(6) updatewhereclause=yes name=ch_width_minus dbname="chevron.ch_width_minus" )
 column=(type=char(18) updatewhereclause=yes name=ch_die dbname="chevron.ch_die" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"chevron~" ) COLUMN(NAME=~"chevron.order_item_num~") COLUMN(NAME=~"chevron.order_abc_num~") COLUMN(NAME=~"chevron.ch_length~") COLUMN(NAME=~"chevron.ch_length_plus~") COLUMN(NAME=~"chevron.ch_length_minus~") COLUMN(NAME=~"chevron.ch_width~") COLUMN(NAME=~"chevron.ch_width_plus~") COLUMN(NAME=~"chevron.ch_width_minus~") COLUMN(NAME=~"chevron.ch_die~")WHERE(    EXP1 =~"~~~"CHEVRON~~~".~~~"ORDER_ITEM_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_item~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"CHEVRON~~~".~~~"ORDER_ABC_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_order~" ) ) ARG(NAME = ~"al_item~" TYPE = number)  ARG(NAME = ~"al_order~" TYPE = number) " arguments=(("al_item", number),("al_order", number)) )
bitmap(band=detail filename="Chevron.jpg" x="22" y="0" height="483" width="1075" border="6"  name=p_1 visible="1" )
text(band=detail alignment="1" text=" Length:" border="0" color="0" x="1137" y="10" height="51" width="187" html.valueishtml="0"  name=ch_length_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="1339" y="10" height="51" width="300" format="[general]" html.valueishtml="0"  name=ch_length visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Plus:" border="0" color="0" x="1170" y="80" height="51" width="154" html.valueishtml="0"  name=ch_length_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Minus:" border="0" color="0" x="1123" y="150" height="51" width="201" html.valueishtml="0"  name=ch_length_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Width:" border="0" color="0" x="1163" y="234" height="51" width="161" html.valueishtml="0"  name=ch_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Plus:" border="0" color="0" x="1170" y="304" height="51" width="154" html.valueishtml="0"  name=ch_width_plus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Minus:" border="0" color="0" x="1123" y="374" height="51" width="201" html.valueishtml="0"  name=ch_width_minus_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1339" y="374" height="51" width="300" format="[general]" html.valueishtml="0"  name=ch_width_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1339" y="304" height="51" width="300" format="[general]" html.valueishtml="0"  name=ch_width_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1339" y="234" height="51" width="300" format="[general]" html.valueishtml="0"  name=ch_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1339" y="150" height="51" width="300" format="[general]" html.valueishtml="0"  name=ch_length_minus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1339" y="80" height="51" width="300" format="[general]" html.valueishtml="0"  name=ch_length_plus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Die:" border="0" color="0" x="18" y="496" height="51" width="99" html.valueishtml="0"  name=ch_die_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="124" y="493" height="51" width="969" format="[general]" html.valueishtml="0"  name=ch_die visible="1" dddw.name=d_die_list_per_chevron dddw.displaycolumn=show_t dddw.datacolumn=die_die_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 