$PBExportHeader$d_stacker_shift_done_coil.srd
$PBExportComments$list all done coils in this shift
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=shift_num dbname="shift_coil.shift_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=coil_run_num dbname="shift_coil.coil_run_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ab_job_num dbname="shift_coil.ab_job_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_abc_num dbname="shift_coil.coil_abc_num" )
 column=(type=datetime update=yes updatewhereclause=yes name=coil_begin_time dbname="shift_coil.coil_begin_time" )
 column=(type=datetime update=yes updatewhereclause=yes name=coil_end_time dbname="shift_coil.coil_end_time" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shift_coil~" ) COLUMN(NAME=~"shift_coil.shift_num~") COLUMN(NAME=~"shift_coil.coil_run_num~") COLUMN(NAME=~"shift_coil.ab_job_num~") COLUMN(NAME=~"shift_coil.coil_abc_num~") COLUMN(NAME=~"shift_coil.coil_begin_time~") COLUMN(NAME=~"shift_coil.coil_end_time~")WHERE(    EXP1 =~"~~~"SHIFT_COIL~~~".~~~"SHIFT_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_shift~" ) ) ARG(NAME = ~"al_shift~" TYPE = number) " update="SHIFT_COIL" updatewhere=1 updatekeyinplace=no arguments=(("al_shift", number))  sort="coil_run_num A " )
text(band=header alignment="2" text="Shift Num" border="0" color="33554432" x="7" y="6" height="51" width="227" html.valueishtml="0"  name=shift_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Run Num" border="0" color="33554432" x="241" y="6" height="51" width="318" html.valueishtml="0"  name=coil_run_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ab Job Num" border="0" color="33554432" x="567" y="6" height="51" width="282" html.valueishtml="0"  name=ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Abc Num" border="0" color="33554432" x="856" y="6" height="51" width="315" html.valueishtml="0"  name=coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil Begin Time" border="0" color="33554432" x="1178" y="6" height="51" width="373" html.valueishtml="0"  name=coil_begin_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coil End Time" border="0" color="33554432" x="1558" y="6" height="51" width="325" html.valueishtml="0"  name=coil_end_time_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="7" y="6" height="48" width="227" format="[General]" html.valueishtml="0"  name=shift_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="241" y="6" height="48" width="318" format="[General]" html.valueishtml="0"  name=coil_run_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="567" y="6" height="48" width="282" format="[General]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="856" y="6" height="48" width="315" format="[General]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1178" y="6" height="48" width="373" format="[shortdate] [time]" html.valueishtml="0"  name=coil_begin_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1558" y="6" height="48" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=coil_end_time visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="~"Run# ~" +String(coil_run_num) + ~" ~" +~"Coil# ~" + String( coil_abc_num) + ~" ~" + ~"Job# ~" + String(ab_job_num) + ~" ~" + ~"EndTime: ~"  + String(coil_end_time,~"HH:MM~")"border="0" color="0" x="1891" y="3" height="51" width="260" format="[GENERAL]" html.valueishtml="0"  name=display_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 