$PBExportHeader$d_add_defect.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=54 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=54 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=customer_id dbname="qa_customer_quality_skid.customer_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ab_job_num dbname="qa_customer_quality_skid.ab_job_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_org_num dbname="coil_org_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=coil_abc_num dbname="qa_customer_quality_skid.coil_abc_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sheet_skid_num dbname="qa_customer_quality_skid.sheet_skid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=defect_code dbname="qa_customer_quality_skid.defect_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=albl_disp_code dbname="qa_customer_quality_skid.albl_disp_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cust_disp_code dbname="qa_customer_quality_skid.cust_disp_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=qa_record_date dbname="qa_customer_quality_skid.qa_record_date" )
 column=(type=char(500) update=yes updatewhereclause=yes name=note dbname="qa_customer_quality_skid.note" )
 column=(type=char(50) update=yes updatewhereclause=yes name=user_id dbname="qa_customer_quality_skid.user_id" )
 retrieve="select distinct
			customer_id,
         ab_job_num,
         (select coil_org_num from coil where coil.coil_abc_num = qa_customer_quality_skid.coil_abc_num) coil_org_num,
         coil_abc_num,
         sheet_skid_num,
         defect_code,
         albl_disp_code,
         cust_disp_code,
         qa_record_date,
         note,
         user_id
from		qa_customer_quality_skid" update="qa_customer_quality_skid" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="0" text="Note" border="0" color="33554432" x="2417" y="0" height="51" width="1181" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Suggested Cust. Defect Disposition" border="0" color="33554432" x="1602" y="0" height="51" width="808" html.valueishtml="0"  name=cust_disp_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ALBL Defect Disposition" border="0" color="33554432" x="808" y="0" height="51" width="783" html.valueishtml="0"  name=albl_disp_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Defect" border="0" color="33554432" x="7" y="0" height="51" width="783" html.valueishtml="0"  name=defect_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=60 border="0" color="0" x="3924" y="154" height="51" width="947" format="[general]" html.valueishtml="0"  name=customer_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=70 border="0" color="0" x="4944" y="154" height="51" width="947" format="[general]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=90 border="0" color="0" x="2856" y="167" height="51" width="947" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="0" x="2311" y="122" height="51" width="369" format="[shortdate] [time]" html.valueishtml="0"  name=qa_record_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="2812" y="234" height="51" width="1101" format="[general]" html.valueishtml="0"  name=user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=30 border="0" color="33554432" x="1602" y="0" height="51" width="808" format="[general]" html.valueishtml="0"  name=cust_disp_code visible="1" dddw.name=d_dddw_qa_cust_defect_disposition dddw.displaycolumn=disp_desc dddw.datacolumn=disp_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=20 border="0" color="33554432" x="808" y="0" height="51" width="783" format="[general]" html.valueishtml="0"  name=albl_disp_code visible="1" dddw.name=d_dddw_qa_albl_defect_disposition dddw.displaycolumn=disp_desc dddw.datacolumn=disp_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="33554432" x="7" y="0" height="51" width="783" format="[general]" html.valueishtml="0"  name=defect_code visible="1" dddw.name=d_dddw_qa_defect dddw.displaycolumn=defect_desc dddw.datacolumn=defect_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=40 border="5" color="0" x="2417" y="0" height="51" width="1181" format="[general]" html.valueishtml="0"  name=note pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 