$PBExportHeader$d_dddw_onhold_reason.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=onhold_reason_code dbname="onhold_reason.onhold_reason_code" )
 column=(type=char(256) update=yes updatewhereclause=yes name=onhold_reason_desc dbname="onhold_reason.onhold_reason_desc" )
 retrieve="select	onhold_reason_code,
			onhold_reason_desc
from		onhold_reason" update="onhold_reason" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Onhold Reason Code" border="0" color="33554432" x="4" y="3" height="51" width="490" html.valueishtml="0"  name=onhold_reason_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Onhold Reason Desc" border="0" color="33554432" x="497" y="3" height="51" width="5266" html.valueishtml="0"  name=onhold_reason_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="0" y="3" height="51" width="560" format="[general]" html.valueishtml="0"  name=onhold_reason_desc visible="1" edit.limit=256 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 