$PBExportHeader$d_office_entry_scrap_skid_list_editor.srd
$PBExportComments$scrap skids for editing
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=scrap_type dbname="scrap_skid.scrap_type" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_net_wt dbname="scrap_skid.scrap_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_tare_wt dbname="scrap_skid.scrap_tare_wt" )
 column=(type=char(18) updatewhereclause=yes name=scrap_location dbname="scrap_skid.scrap_location" )
 column=(type=datetime updatewhereclause=yes name=scrap_date dbname="scrap_skid.scrap_date" )
 column=(type=decimal(0) updatewhereclause=yes name=skid_scrap_status dbname="scrap_skid.skid_scrap_status" values="Gone	0/InProcess	1/Ready	2/OnHold	4/Canceled	3/PreRecap	5/" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_num dbname="scrap_skid.scrap_skid_num" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_id dbname="scrap_skid.customer_id" )
 column=(type=char(8) updatewhereclause=yes name=scrap_temper dbname="scrap_skid.scrap_temper" )
 column=(type=char(32) updatewhereclause=yes name=scrap_cust_po dbname="scrap_skid.scrap_cust_po" )
 column=(type=char(18) updatewhereclause=yes name=scrap_ab_job_num dbname="scrap_skid.scrap_ab_job_num" )
 column=(type=char(255) updatewhereclause=yes name=scrap_notes dbname="scrap_skid.scrap_notes" )
 column=(type=char(8) updatewhereclause=yes name=scrap_alloy2 dbname="scrap_skid.scrap_alloy2" )
 column=(type=number updatewhereclause=yes name=compute_0014 dbname="compute_0014" )
 column=(type=decimal(0) updatewhereclause=yes name=tote_num dbname="scrap_skid.tote_num" )
 column=(type=char(20) updatewhereclause=yes name=trailer_name dbname="trailer_name" )
 column=(type=char(18) updatewhereclause=yes name=scrap_handling_type dbname="scrap_handling_type" )
 retrieve="SELECT ~"SCRAP_SKID~".~"SCRAP_TYPE~",   
         ~"SCRAP_SKID~".~"SCRAP_NET_WT~",   
         ~"SCRAP_SKID~".~"SCRAP_TARE_WT~",   
         ~"SCRAP_SKID~".~"SCRAP_LOCATION~",   
         ~"SCRAP_SKID~".~"SCRAP_DATE~",   
         ~"SCRAP_SKID~".~"SKID_SCRAP_STATUS~",   
         ~"SCRAP_SKID~".~"SCRAP_SKID_NUM~",   
         ~"SCRAP_SKID~".~"CUSTOMER_ID~",   
         ~"SCRAP_SKID~".~"SCRAP_TEMPER~",   
         ~"SCRAP_SKID~".~"SCRAP_CUST_PO~",   
         ~"SCRAP_SKID~".~"SCRAP_AB_JOB_NUM~",   
         ~"SCRAP_SKID~".~"SCRAP_NOTES~",   
         ~"SCRAP_SKID~".~"SCRAP_ALLOY2~",
			f_get_scrap_duration(scrap_skid.scrap_skid_num),   
         ~"SCRAP_SKID~".~"TOTE_NUM~",
			nvl(scrap_skid.trailer_name, '') trailer_name, /* Alex Gerlants. Tote_Trailer_Name */
			
			case nvl(scrap_skid.scrap_handling_type, 'na')
         when 'na' then
          nvl(  
          (
            select    distinct customer_order.scrap_handing_type
            from      scrap_skid scsk
                      join scrap_skid_detail on scsk.scrap_skid_num = scrap_skid_detail.scrap_skid_num
                      join return_scrap_item on return_scrap_item.return_scrap_item_num = scrap_skid_detail.return_scrap_item_num
                      join ab_job on ab_job.ab_job_num = return_scrap_item.ab_job_num
                      join customer_order on customer_order.order_abc_num = ab_job.order_abc_num
            where     scsk.scrap_skid_num = scrap_skid.scrap_skid_num
             ), ''
        )
        else
          scrap_skid.scrap_handling_type
      end scrap_handling_type /* Alex Gerlants. Scrap Credit */

         FROM ~"SCRAP_SKID~"  
        WHERE ( ( ~"SCRAP_SKID~".~"SCRAP_AB_JOB_NUM~" = :al_ab_job_num ) OR  
         ( ~"SCRAP_SKID~".~"SKID_SCRAP_STATUS~" = 6 ))    

" retrieve.asneeded=yes arguments=(("al_ab_job_num", number))  sort="scrap_skid_num D " )
text(band=header alignment="2" text="Alloy" border="6" color="0" x="887" y="4" height="52" width="155" html.valueishtml="0"  name=scrap_alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Temp" border="6" color="0" x="1056" y="4" height="52" width="137" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="NetWT" border="6" color="0" x="1202" y="4" height="52" width="174" html.valueishtml="0"  name=scrap_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tare" border="6" color="0" x="1385" y="4" height="52" width="123" html.valueishtml="0"  name=scrap_tare_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Location" border="6" color="0" x="1518" y="4" height="52" width="229" html.valueishtml="0"  name=scrap_location_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Created Date" border="6" color="0" x="1760" y="4" height="52" width="389" html.valueishtml="0"  name=scrap_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Status" border="6" color="0" x="2162" y="4" height="52" width="293" html.valueishtml="0"  name=skid_scrap_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Skid " border="6" color="0" x="2478" y="4" height="52" width="215" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Reference" border="6" color="0" x="2706" y="4" height="52" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Job No." border="6" color="0" x="3049" y="4" height="52" width="215" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Note" border="6" color="0" x="3282" y="4" height="52" width="393" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Tote" border="6" color="0" x="3689" y="4" height="52" width="128" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Trailer_name" border="6" color="0" x="3831" y="4" height="52" width="329" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Scrap Type" border="6" color="0" x="416" y="4" height="52" width="453" html.valueishtml="0"  name=scrap_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="0" text="Scrap Handling" border="6" color="0" x="0" y="4" height="52" width="398" html.valueishtml="0"  name=scrap_handling_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=13 alignment="2" tabsequence=30 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="887" y="4" height="56" width="165" format="[general]" html.valueishtml="0" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=scrap_alloy2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=40 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="1056" y="4" height="56" width="142" format="[general]" html.valueishtml="0" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=scrap_temper visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=50 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="1202" y="4" height="56" width="178" format="[general]" html.valueishtml="0" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=scrap_net_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=60 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="1385" y="4" height="56" width="128" format="[general]" html.valueishtml="0" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=scrap_tare_wt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=70 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="1518" y="4" height="56" width="229" format="[general]" html.valueishtml="0" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=scrap_location visible="1" edit.limit=18 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=80 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="1755" y="4" height="56" width="398" format="mm/dd/yyyy hh:mm" html.valueishtml="0" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=scrap_date visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=90 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="2162" y="4" height="56" width="293" format="[general]" html.valueishtml="0" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=skid_scrap_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="2478" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=scrap_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=100 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="2706" y="4" height="56" width="334" format="[general]" html.valueishtml="0" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=scrap_cust_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=110 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="3045" y="4" height="56" width="224" format="[general]" html.valueishtml="0" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=scrap_ab_job_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=120 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="3282" y="4" height="56" width="398" format="[general]" html.valueishtml="0" protect="0~tif(skid_scrap_status = 0, 1, 0)"  name=scrap_notes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="1090519039" x="3922" y="0" height="60" width="5" format="[general]" html.valueishtml="0"  name=customer_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="3899" y="4" height="48" width="9" format="[general]" html.valueishtml="0"  name=compute_0014 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=130 border="2" color="0" x="3698" y="4" height="56" width="114" format="[General]" html.valueishtml="0"  name=tote_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=20 border="2" color="0~tcase(skid_scrap_status when 0 then RGB(192,192,192) when 1 then  RGB(0,255,0)  when 2 then  RGB(0,0,0) when 3 then  RGB(255,0,0)  when 4 then  RGB(0,0,255)   else RGB(0,0,0))" x="421" y="4" height="56" width="453" format="[general]" html.valueishtml="0" protect="0~tif( skid_scrap_status = 0, 1, 0)"  name=scrap_type visible="1" dddw.name=d_dddw_scrap_type_desc_all_customers dddw.displaycolumn=scrap_type_desc dddw.datacolumn=scrap_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=140 border="2" color="0" x="3831" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=trailer_name pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=10 border="2" color="0" x="0" y="0" height="60" width="398" format="[general]" html.valueishtml="0"  name=scrap_handling_type visible="1" dddw.name=d_dddw_scrap_handling_desc dddw.displaycolumn=scrap_handling_desc dddw.datacolumn=scrap_handling_desc dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 