$PBExportHeader$d_office_entry_return_scrap_item_editor.srd
$PBExportComments$list scrap skid item for editing
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_return_scrap_item_num dbname="return_scrap_item.return_scrap_item_num" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_ab_job_num dbname="return_scrap_item.ab_job_num" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_return_item_net_wt dbname="return_scrap_item.return_item_net_wt" )
 column=(type=decimal(0) updatewhereclause=yes name=ab_job_line_num dbname="ab_job.line_num" )
 column=(type=datetime updatewhereclause=yes name=ab_job_time_date_started dbname="ab_job.time_date_started" )
 column=(type=datetime updatewhereclause=yes name=ab_job_time_date_finished dbname="ab_job.time_date_finished" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_order_orig_customer_id dbname="customer_order.orig_customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_coil_abc_num dbname="return_scrap_item.coil_abc_num" )
 column=(type=datetime updatewhereclause=yes name=return_scrap_item_return_item_date dbname="return_scrap_item.return_item_date" )
 column=(type=char(255) updatewhereclause=yes name=return_scrap_item_return_item_notes dbname="return_scrap_item.return_item_notes" )
 column=(type=char(36) updatewhereclause=yes name=customer_order_enduser_po dbname="customer_order.enduser_po" )
 column=(type=char(36) updatewhereclause=yes name=customer_order_orig_customer_po dbname="customer_order.orig_customer_po" )
 column=(type=decimal(0) updatewhereclause=yes name=scrap_skid_detail_scrap_skid_num dbname="scrap_skid_detail.scrap_skid_num" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"return_scrap_item~" )  TABLE(NAME=~"ab_job~" )  TABLE(NAME=~"order_item~" )  TABLE(NAME=~"customer_order~" )  TABLE(NAME=~"scrap_skid_detail~" ) COLUMN(NAME=~"return_scrap_item.return_scrap_item_num~") COLUMN(NAME=~"return_scrap_item.ab_job_num~") COLUMN(NAME=~"return_scrap_item.return_item_net_wt~") COLUMN(NAME=~"ab_job.line_num~") COLUMN(NAME=~"ab_job.time_date_started~") COLUMN(NAME=~"ab_job.time_date_finished~") COLUMN(NAME=~"customer_order.orig_customer_id~") COLUMN(NAME=~"return_scrap_item.coil_abc_num~") COLUMN(NAME=~"return_scrap_item.return_item_date~") COLUMN(NAME=~"return_scrap_item.return_item_notes~") COLUMN(NAME=~"customer_order.enduser_po~") COLUMN(NAME=~"customer_order.orig_customer_po~") COLUMN(NAME=~"scrap_skid_detail.scrap_skid_num~")    JOIN (LEFT=~"ab_job.ab_job_num~"    OP =~"=~"RIGHT=~"return_scrap_item.ab_job_num~" )    JOIN (LEFT=~"order_item.order_item_num~"    OP =~"=~"RIGHT=~"ab_job.order_item_num~" )    JOIN (LEFT=~"order_item.order_abc_num~"    OP =~"=~"RIGHT=~"ab_job.order_abc_num~" )    JOIN (LEFT=~"customer_order.order_abc_num~"    OP =~"=~"RIGHT=~"order_item.order_abc_num~" )    JOIN (LEFT=~"return_scrap_item.return_scrap_item_num~"    OP =~"=~"RIGHT=~"scrap_skid_detail.return_scrap_item_num~" )WHERE(    EXP1 =~"~~~"SCRAP_SKID_DETAIL~~~".~~~"SCRAP_SKID_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_skid_id~" ) ) ARG(NAME = ~"al_skid_id~" TYPE = number) " retrieve.asneeded=yes arguments=(("al_skid_id", number)) )
text(band=header alignment="2" text="Job No." border="6" color="0" x="5" y="4" height="52" width="210" html.valueishtml="0"  name=return_scrap_item_ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Net WT" border="6" color="0" x="229" y="4" height="52" width="178" html.valueishtml="0"  name=return_scrap_item_return_item_net_wt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Line" border="6" color="0" x="416" y="4" height="52" width="197" html.valueishtml="0"  name=ab_job_line_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Job Started" border="6" color="0" x="622" y="4" height="52" width="283" html.valueishtml="0"  name=ab_job_time_date_started_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Job Finished" border="6" color="0" x="919" y="4" height="52" width="297" html.valueishtml="0"  name=ab_job_time_date_finished_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Enduser P.O." border="6" color="0" x="1225" y="4" height="52" width="375" html.valueishtml="0"  name=customer_order_enduser_po_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Customer P.O." border="6" color="0" x="1614" y="4" height="52" width="370" html.valueishtml="0"  name=customer_order_orig_customer_po_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Coil Id" border="6" color="0" x="1998" y="4" height="52" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Scrap Item Date" border="6" color="0" x="2331" y="4" height="52" width="375" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item Notes" border="6" color="0" x="2715" y="4" height="52" width="512" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Duration" border="6" color="0" x="3237" y="4" height="52" width="251" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="0" x="0" y="0" height="56" width="210" format="[general]" html.valueishtml="0"  name=return_scrap_item_ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="0" x="229" y="0" height="56" width="174" format="[general]" html.valueishtml="0"  name=return_scrap_item_return_item_net_wt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="416" y="0" height="56" width="197" format="[general]" html.valueishtml="0"  name=ab_job_line_num visible="1" dddw.name=d_line_number dddw.displaycolumn=line_desc dddw.datacolumn=line_num dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="0" x="617" y="0" height="56" width="288" format="mm/dd/yyyy" html.valueishtml="0"  name=ab_job_time_date_started visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="919" y="0" height="56" width="297" format="mm/dd/yyyy" html.valueishtml="0"  name=ab_job_time_date_finished visible="1" editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="0" x="1230" y="4" height="52" width="370" format="[general]" html.valueishtml="0"  name=customer_order_enduser_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="5" color="0" x="1605" y="4" height="52" width="384" format="[general]" html.valueishtml="0"  name=customer_order_orig_customer_po visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3502" y="8" height="48" width="9" format="[general]" html.valueishtml="0"  name=customer_order_orig_customer_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="3511" y="4" height="52" width="5" format="[general]" html.valueishtml="0"  name=return_scrap_item_return_scrap_item_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="0" x="1998" y="0" height="56" width="320" format="[general]" html.valueishtml="0"  name=return_scrap_item_coil_abc_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="2" tabsequence=40 border="5" color="0" x="2331" y="0" height="56" width="379" format="mm/dd/yyyy HH:MM" html.valueishtml="0"  name=return_scrap_item_return_item_date visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="2720" y="0" height="56" width="507" format="[general]" html.valueishtml="0"  name=return_scrap_item_return_item_notes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3515" y="4" height="52" width="9" format="[general]" html.valueishtml="0"  name=scrap_skid_detail_scrap_skid_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="0" expression=" daysafter( return_scrap_item_return_item_date , today())"border="5" color="0" x="3232" y="0" height="60" width="265" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 