$PBExportHeader$d_office_entry_skid_data.srd
$PBExportComments$list  a job in office entry application used to update sheet_skid table
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sheet_skid_num dbname="sheet_skid.sheet_skid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ab_job_num dbname="sheet_skid.ab_job_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sheet_net_wt dbname="sheet_skid.sheet_net_wt" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sheet_tare_wt dbname="sheet_skid.sheet_tare_wt" )
 column=(type=datetime update=yes updatewhereclause=yes name=skid_edi856_date dbname="sheet_skid.skid_edi856_date" )
 column=(type=char(18) update=yes updatewhereclause=yes name=skid_location dbname="sheet_skid.skid_location" )
 column=(type=datetime update=yes updatewhereclause=yes name=skid_date dbname="sheet_skid.skid_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=skid_sheet_status dbname="sheet_skid.skid_sheet_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=skid_pieces dbname="sheet_skid.skid_pieces" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sheet_theoretical_wt dbname="sheet_skid.sheet_theoretical_wt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sheet_skid~" ) COLUMN(NAME=~"sheet_skid.sheet_skid_num~") COLUMN(NAME=~"sheet_skid.ab_job_num~") COLUMN(NAME=~"sheet_skid.sheet_net_wt~") COLUMN(NAME=~"sheet_skid.sheet_tare_wt~") COLUMN(NAME=~"sheet_skid.skid_edi856_date~") COLUMN(NAME=~"sheet_skid.skid_location~") COLUMN(NAME=~"sheet_skid.skid_date~") COLUMN(NAME=~"sheet_skid.skid_sheet_status~") COLUMN(NAME=~"sheet_skid.skid_pieces~") COLUMN(NAME=~"sheet_skid.sheet_theoretical_wt~")WHERE(    EXP1 =~" ~~~"SHEET_SKID~~~".~~~"AB_JOB_NUM~~~"~"   OP =~"=~"    EXP2 =~":al_job_num ~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"~~~"SHEET_SKID~~~".~~~"SKID_SHEET_STATUS~~~"~"   OP =~"=~"    EXP2 =~"7~" ) ) ARG(NAME = ~"al_job_num~" TYPE = number) " update="SHEET_SKID" updatewhere=2 updatekeyinplace=yes arguments=(("al_job_num", number)) )
text(band=header alignment="2" text="Sheet Skid Num"border="0" color="0" x="7" y="6" height="51" width="373"  name=sheet_skid_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ab Job Num"border="0" color="0" x="388" y="6" height="51" width="282"  name=ab_job_num_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sheet Net Wt"border="0" color="0" x="677" y="6" height="51" width="304"  name=sheet_net_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sheet Tare Wt"border="0" color="0" x="987" y="6" height="51" width="333"  name=sheet_tare_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Skid Edi856 Date"border="0" color="0" x="1328" y="6" height="51" width="483"  name=skid_edi856_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Skid Location"border="0" color="0" x="1818" y="6" height="51" width="417"  name=skid_location_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Skid Date"border="0" color="0" x="2242" y="6" height="51" width="483"  name=skid_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Skid Sheet Status"border="0" color="0" x="2732" y="6" height="51" width="410"  name=skid_sheet_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Skid Pieces"border="0" color="0" x="3149" y="6" height="51" width="271"  name=skid_pieces_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sheet Theoretical Wt"border="0" color="0" x="3427" y="6" height="51" width="490"  name=sheet_theoretical_wt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="7" y="6" height="61" width="373" format="[general]"  name=sheet_skid_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="388" y="6" height="61" width="282" format="[general]"  name=ab_job_num edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="677" y="6" height="61" width="304" format="[general]"  name=sheet_net_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="987" y="6" height="61" width="333" format="[general]"  name=sheet_tare_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1328" y="6" height="61" width="483" format="[shortdate] [time]"  name=skid_edi856_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1818" y="6" height="61" width="417" format="[general]"  name=skid_location edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2242" y="6" height="61" width="483" format="[shortdate] [time]"  name=skid_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2732" y="6" height="61" width="410" format="[general]"  name=skid_sheet_status edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="3149" y="6" height="51" width="271" format="[General]"  name=skid_pieces edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="3427" y="6" height="51" width="490" format="[General]"  name=sheet_theoretical_wt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")