$PBExportHeader$d_qa_customer_quality_skid_report.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1024 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=58 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=customer_id dbname="qa_customer_quality_skid.customer_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ab_job_num dbname="qa_customer_quality_skid.ab_job_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_abc_num dbname="qa_customer_quality_skid.coil_abc_num" )
 column=(type=char(32) updatewhereclause=yes name=coil_org_num dbname="coil.coil_org_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sheet_skid_num dbname="qa_customer_quality_skid.sheet_skid_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=defect_code dbname="qa_customer_quality_skid.defect_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=albl_disp_code dbname="qa_customer_quality_skid.albl_disp_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cust_disp_code dbname="qa_customer_quality_skid.cust_disp_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=qa_record_date dbname="qa_customer_quality_skid.qa_record_date" )
 column=(type=char(500) update=yes updatewhereclause=yes name=note dbname="qa_customer_quality_skid.note" )
 column=(type=char(50) update=yes updatewhereclause=yes name=user_id dbname="qa_customer_quality_skid.user_id" )
 retrieve="select	qa_customer_quality_skid.customer_id,
			qa_customer_quality_skid.ab_job_num,
			qa_customer_quality_skid.coil_abc_num,
			coil.coil_org_num,
			qa_customer_quality_skid.sheet_skid_num,
			qa_customer_quality_skid.defect_code,
			qa_customer_quality_skid.albl_disp_code,
			qa_customer_quality_skid.cust_disp_code,
			qa_customer_quality_skid.qa_record_date,
			qa_customer_quality_skid.note,
			qa_customer_quality_skid.user_id
from		qa_customer_quality_skid
			join coil on coil.coil_abc_num = qa_customer_quality_skid.coil_abc_num" )
text(band=header alignment="2" text="" border="2" color="33554432" x="4" y="218" height="51" width="5029" html.valueishtml="0"  name=customer_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="2" color="33554432" x="4" y="272" height="51" width="5029" html.valueishtml="0"  name=ab_job_num_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="2" color="33554432" x="4" y="326" height="51" width="5029" html.valueishtml="0"  name=coil_abc_num_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="2" color="33554432" x="4" y="381" height="51" width="5029" html.valueishtml="0"  name=coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="2" color="33554432" x="4" y="435" height="51" width="5029" html.valueishtml="0"  name=sheet_skid_num_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="2" color="33554432" x="4" y="490" height="51" width="5029" html.valueishtml="0"  name=defect_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="2" color="33554432" x="4" y="544" height="51" width="5029" html.valueishtml="0"  name=albl_disp_code_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="~"Run Date/Time: ~" + String( Today(), ~"mm/dd/yyyy hh:mm:ss~"  )"border="0" color="33554432" x="1386" y="3" height="54" width="1657" format="[GENERAL]" html.valueishtml="0"  name=run_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer Quality Report" border="2" color="33554432" x="4" y="0" height="118" width="1273" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="2" color="33554432" x="4" y="598" height="51" width="5029" html.valueishtml="0"  name=cust_disp_code_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer" border="2" color="33554432" x="4" y="954" height="51" width="439" html.valueishtml="0"  name=customer_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Job Number" border="2" color="33554432" x="567" y="954" height="51" width="439" html.valueishtml="0"  name=ab_job_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ALBL Coil Number" border="2" color="33554432" x="1028" y="954" height="51" width="439" html.valueishtml="0"  name=coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="2" color="33554432" x="4" y="653" height="51" width="5029" html.valueishtml="0"  name=qa_record_date_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="2" color="33554432" x="4" y="707" height="51" width="5029" html.valueishtml="0"  name=note_head_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Defect" border="2" color="33554432" x="2443" y="954" height="51" width="845" html.valueishtml="0"  name=defect_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="ALBL Defect Disposition" border="2" color="33554432" x="3328" y="954" height="51" width="845" html.valueishtml="0"  name=albl_disp_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Suggested Cust. Defect Disposition" border="2" color="33554432" x="4195" y="954" height="51" width="808" html.valueishtml="0"  name=cust_disp_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Note" border="2" color="33554432" x="5643" y="954" height="51" width="168" html.valueishtml="0"  name=note_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sheet Skid Number" border="2" color="33554432" x="1986" y="954" height="51" width="450" html.valueishtml="0"  name=sheet_skid_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Record Date" border="2" color="33554432" x="5065" y="954" height="51" width="479" html.valueishtml="0"  name=qa_record_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer Coil Number" border="2" color="33554432" x="1485" y="954" height="51" width="479" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="0" y="3" height="51" width="541" format="[general]" html.valueishtml="0"  name=customer_id visible="1" dddw.name=d_dddw_general_customer dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="581" y="3" height="51" width="322" format="[general]" html.valueishtml="0"  name=ab_job_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="5643" y="6" height="51" width="2117" format="[general]" html.valueishtml="0"  name=note pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1993" y="0" height="51" width="399" format="[general]" html.valueishtml="0"  name=sheet_skid_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="5102" y="6" height="51" width="468" format="[shortdate] [time]" html.valueishtml="0"  name=qa_record_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="1031" y="0" height="51" width="432" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1485" y="0" height="51" width="479" format="[general]" html.valueishtml="0"  name=coil_org_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="2443" y="3" height="51" width="845" format="[general]" html.valueishtml="0"  name=defect_code visible="1" dddw.name=d_dddw_qa_defect dddw.displaycolumn=defect_desc dddw.datacolumn=defect_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="3328" y="6" height="51" width="845" format="[general]" html.valueishtml="0"  name=albl_disp_code visible="1" dddw.name=d_dddw_qa_albl_defect_disposition dddw.displaycolumn=disp_desc dddw.datacolumn=disp_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="4217" y="6" height="51" width="845" format="[general]" html.valueishtml="0"  name=cust_disp_code visible="1" dddw.name=d_dddw_qa_cust_defect_disposition dddw.displaycolumn=disp_desc dddw.datacolumn=disp_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 