$PBExportHeader$d_qa_email_group.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=67 color="536870912" )
table(column=(type=char(18) update=yes updatewhereclause=yes key=yes name=login_id dbname="qa_email_group.login_id" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=qa_email_group_id dbname="qa_email_group.qa_email_group_id" )
 column=(type=char(128) update=yes updatewhereclause=yes name=qa_email_group_name dbname="qa_email_group.qa_email_group_name" )
 retrieve="select	login_id,
			qa_email_group_id,
			qa_email_group_name
from		qa_email_group
where		login_id = :as_login_id
order by	qa_email_group_name" update="qa_email_group" updatewhere=0 updatekeyinplace=yes arguments=(("as_login_id", string)) )
text(band=header alignment="0" text="Group Name" border="0" color="33554432" x="0" y="3" height="51" width="830" html.valueishtml="0"  name=qa_email_group_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="33554432" x="0" y="3" height="61" width="1178" format="[general]" html.valueishtml="0"  name=qa_email_group_name pointer="Arrow!" visible="1" edit.limit=128 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 