$PBExportHeader$d_scrap_item_date_4skid.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=return_item_date dbname="return_scrap_item.return_item_date" )
 column=(type=decimal(0) updatewhereclause=yes name=return_scrap_item_num dbname="return_scrap_item.return_scrap_item_num" )
 retrieve="select 	return_scrap_item.return_item_date,
			return_scrap_item.return_scrap_item_num
from     scrap_skid
         join scrap_skid_detail on scrap_skid.scrap_skid_num = scrap_skid_detail.scrap_skid_num
         join return_scrap_item on scrap_skid_detail.return_scrap_item_num = return_scrap_item.return_scrap_item_num
and      return_scrap_item.ab_job_num = :al_ab_job_num
and      scrap_skid.scrap_skid_num = :al_scrap_skid_num" arguments=(("al_ab_job_num", number),("al_scrap_skid_num", number)) )
text(band=header alignment="2" text="Return Item Date" border="0" color="33554432" x="5" y="4" height="56" width="503" html.valueishtml="0"  name=return_item_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Return Scrap Item Num" border="0" color="33554432" x="512" y="4" height="56" width="581" html.valueishtml="0"  name=return_scrap_item_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=return_item_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="512" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=return_scrap_item_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 