$PBExportHeader$d_data_861.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=customer_id dbname="data_861.customer_id" )
 column=(type=char(32) update=yes updatewhereclause=yes key=yes name=bol dbname="data_861.bol" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=edi_file_id dbname="data_861.edi_file_id" )
 column=(type=char(32) update=yes updatewhereclause=yes key=yes name=coil_org_num dbname="data_861.coil_org_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=receiving_bol_id dbname="data_861.receiving_bol_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_abc_num dbname="data_861.coil_abc_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_status dbname="data_861.coil_status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=damaged_fault dbname="data_861.damaged_fault" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=damaged_code dbname="data_861.damaged_code" )
 column=(type=char(8) update=yes updatewhereclause=yes name=temper dbname="data_861.temper" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=net_weight dbname="data_861.net_weight" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=gross_weight dbname="data_861.gross_weight" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lineal_feed dbname="data_861.lineal_feed" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=coil_width dbname="data_861.coil_width" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=coil_gauge dbname="data_861.coil_gauge" )
 column=(type=number update=yes updatewhereclause=yes name=density dbname="data_861.density" )
 column=(type=char(40) update=yes updatewhereclause=yes name=lot dbname="data_861.lot" )
 column=(type=char(40) update=yes updatewhereclause=yes name=pack_id dbname="data_861.pack_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=alloy dbname="data_861.alloy" )
 column=(type=char(40) update=yes updatewhereclause=yes name=part_num dbname="data_861.part_num" )
 column=(type=char(40) update=yes updatewhereclause=yes name=supplier_sales_num dbname="data_861.supplier_sales_num" )
 column=(type=char(32) update=yes updatewhereclause=yes name=consumed_coil_num dbname="data_861.consumed_coil_num" )
 column=(type=char(32) update=yes updatewhereclause=yes name=material_num dbname="data_861.material_num" )
 column=(type=char(24) update=yes updatewhereclause=yes name=cash_date dbname="data_861.cash_date" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=coil_from_cust_id dbname="data_861.coil_from_cust_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=created_date dbname="data_861.created_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=received_date dbname="data_861.received_date" )
 column=(type=char(40) update=yes updatewhereclause=yes name=po dbname="data_861.po" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=po_line_num dbname="data_861.po_line_num" )
 column=(type=char(18) update=yes updatewhereclause=yes name=customer_duns_number dbname="data_861.customer_duns_number" )
 column=(type=char(18) update=yes updatewhereclause=yes name=mill_duns_number dbname="data_861.mill_duns_number" )
 column=(type=char(20) update=yes updatewhereclause=yes name=packaging_code dbname="data_861.packaging_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=loading_qty dbname="data_861.loading_qty" )
 retrieve="select	customer_id,
  			bol,
  			edi_file_id,
  			coil_org_num,
  			receiving_bol_id,
  			coil_abc_num,
  			coil_status,
  			damaged_fault,
  			damaged_code,
  			temper,
  			net_weight,
  			gross_weight,
  			lineal_feed,
  			coil_width,
  			coil_gauge,
  			density,
  			lot,
  			pack_id,
  			alloy,
  			part_num,
  			supplier_sales_num,
  			consumed_coil_num,
  			material_num,
  			cash_date,
  			coil_from_cust_id,
  			created_date,
  			received_date,
  			po,
  			po_line_num,
  			customer_duns_number,
  			mill_duns_number,
  			packaging_code,
  			loading_qty 		  
from		dbo.data_861
where		customer_id = :al_customer_id
and		bol = :as_bol" update="data_861" updatewhere=0 updatekeyinplace=yes arguments=(("al_customer_id", number),("as_bol", string)) )
text(band=header alignment="0" text="Damaged Fault" border="0" color="33554432" x="3496" y="16" height="51" width="355" html.valueishtml="0"  name=damaged_fault_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Damaged Code" border="0" color="33554432" x="3858" y="16" height="51" width="355" html.valueishtml="0"  name=damaged_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Temper" border="0" color="33554432" x="4220" y="16" height="51" width="194" html.valueishtml="0"  name=temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Net Weight" border="0" color="33554432" x="4421" y="16" height="51" width="260" html.valueishtml="0"  name=net_weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gross Weight" border="0" color="33554432" x="4688" y="16" height="51" width="304" html.valueishtml="0"  name=gross_weight_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Lineal Feed" border="0" color="33554432" x="4999" y="16" height="51" width="278" html.valueishtml="0"  name=lineal_feed_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coil Width" border="0" color="33554432" x="5281" y="16" height="51" width="263" html.valueishtml="0"  name=coil_width_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coil Gauge" border="0" color="33554432" x="5548" y="16" height="51" width="263" html.valueishtml="0"  name=coil_gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Density" border="0" color="33554432" x="5815" y="16" height="51" width="263" html.valueishtml="0"  name=density_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Lot" border="0" color="33554432" x="6082" y="16" height="51" width="900" html.valueishtml="0"  name=lot_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pack Id" border="0" color="33554432" x="6985" y="16" height="51" width="900" html.valueishtml="0"  name=pack_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Alloy" border="0" color="33554432" x="7888" y="16" height="51" width="900" html.valueishtml="0"  name=alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Part Num" border="0" color="33554432" x="8792" y="16" height="51" width="900" html.valueishtml="0"  name=part_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer DUNS Number" border="0" color="33554432" x="9695" y="16" height="51" width="903" html.valueishtml="0"  name=supplier_sales_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Consumed Coil Num" border="0" color="33554432" x="10715" y="16" height="51" width="724" html.valueishtml="0"  name=consumed_coil_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Material Num" border="0" color="33554432" x="11443" y="16" height="51" width="724" html.valueishtml="0"  name=material_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cash Date" border="0" color="33554432" x="12171" y="16" height="51" width="549" html.valueishtml="0"  name=cash_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Created Date" border="0" color="33554432" x="13733" y="16" height="51" width="483" html.valueishtml="0"  name=created_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Received Date" border="0" color="33554432" x="14219" y="16" height="51" width="486" html.valueishtml="0"  name=received_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coil Status" border="0" color="33554432" x="3090" y="16" height="51" width="263" html.valueishtml="0"  name=status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PO" border="0" color="33554432" x="14716" y="16" height="51" width="219" html.valueishtml="0"  name=po_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coil From Customer ID" border="0" color="33554432" x="15539" y="16" height="51" width="611" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Supplier Sales Num" border="0" color="33554432" x="16464" y="16" height="51" width="611" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mill Duns Num" border="0" color="33554432" x="17346" y="16" height="51" width="432" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Packaging Code" border="0" color="33554432" x="17887" y="16" height="51" width="432" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Loading Qty" border="0" color="33554432" x="18428" y="16" height="51" width="432" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PO Line Num" border="0" color="33554432" x="15104" y="16" height="51" width="307" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Receiving Bol Id" border="0" color="33554432" x="1935" y="16" height="51" width="380" html.valueishtml="0"  name=receiving_bol_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coil Abc Num" border="0" color="33554432" x="2395" y="16" height="51" width="315" html.valueishtml="0"  name=coil_abc_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coil Id" border="0" color="33554432" x="2772" y="16" height="51" width="263" html.valueishtml="0"  name=coil_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Customer Id" border="0" color="33554432" x="0" y="16" height="51" width="278" html.valueishtml="0"  name=customer_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Bol" border="0" color="33554432" x="300" y="16" height="51" width="421" html.valueishtml="0"  name=bol_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="EDI File Id" border="0" color="33554432" x="761" y="16" height="51" width="380" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Coil Org Num" border="0" color="33554432" x="1174" y="16" height="51" width="724" html.valueishtml="0"  name=coil_org_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3858" y="16" height="51" width="260" format="[general]" html.valueishtml="0"  name=damaged_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4220" y="16" height="51" width="194" format="[general]" html.valueishtml="0"  name=temper visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4421" y="16" height="51" width="260" format="[general]" html.valueishtml="0"  name=net_weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4688" y="16" height="51" width="260" format="[general]" html.valueishtml="0"  name=gross_weight visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="4999" y="16" height="51" width="260" format="[general]" html.valueishtml="0"  name=lineal_feed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="5281" y="16" height="51" width="263" format="[general]" html.valueishtml="0"  name=coil_width visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="5548" y="16" height="51" width="263" format="[general]" html.valueishtml="0"  name=coil_gauge visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="5815" y="16" height="51" width="263" format="[general]" html.valueishtml="0"  name=density visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="6082" y="16" height="51" width="900" format="[general]" html.valueishtml="0"  name=lot visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="6985" y="16" height="51" width="900" format="[general]" html.valueishtml="0"  name=pack_id visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="7888" y="16" height="51" width="900" format="[general]" html.valueishtml="0"  name=alloy visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="8792" y="16" height="51" width="900" format="[general]" html.valueishtml="0"  name=part_num visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="9699" y="16" height="51" width="600" format="[general]" html.valueishtml="0"  name=customer_duns_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="10715" y="16" height="51" width="724" format="[general]" html.valueishtml="0"  name=consumed_coil_num visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="11443" y="16" height="51" width="724" format="[general]" html.valueishtml="0"  name=material_num visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="12171" y="16" height="51" width="549" format="[general]" html.valueishtml="0"  name=cash_date visible="1" edit.limit=24 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="13733" y="16" height="51" width="483" format="[shortdate] [time]" html.valueishtml="0"  name=created_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="14219" y="16" height="51" width="486" format="[shortdate] [time]" html.valueishtml="0"  name=received_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3496" y="16" height="51" width="263" format="[general]" html.valueishtml="0"  name=damaged_fault visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3090" y="16" height="51" width="227" format="[general]" html.valueishtml="0"  name=coil_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="14716" y="16" height="51" width="325" format="[general]" html.valueishtml="0"  name=po visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="15111" y="16" height="51" width="351" format="[general]" html.valueishtml="0"  name=po_line_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="15532" y="16" height="51" width="947" format="[general]" html.valueishtml="0"  name=coil_from_cust_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="17360" y="16" height="51" width="395" format="[general]" html.valueishtml="0"  name=mill_duns_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="16479" y="16" height="51" width="790" format="[general]" html.valueishtml="0"  name=supplier_sales_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="17887" y="16" height="51" width="443" format="[general]" html.valueishtml="0"  name=packaging_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="18428" y="16" height="51" width="523" format="[general]" html.valueishtml="0"  name=loading_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2395" y="16" height="51" width="263" format="[general]" html.valueishtml="0"  name=coil_abc_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1938" y="16" height="51" width="402" format="[general]" html.valueishtml="0"  name=receiving_bol_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="761" y="16" height="51" width="380" format="[general]" html.valueishtml="0"  name=edi_file_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1174" y="16" height="51" width="724" format="[general]" html.valueishtml="0"  name=coil_org_num visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="300" y="16" height="51" width="421" format="[general]" html.valueishtml="0"  name=bol visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="16" height="51" width="263" format="[general]" html.valueishtml="0"  name=customer_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 