$PBExportHeader$d_pn_item_detail_new.srd
$PBExportComments$data input/display window for part number
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=1460 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=part_num_id dbname="part_num.part_num_id" )
 column=(type=char(22) update=yes updatewhereclause=yes name=enduser_part_num dbname="part_num.enduser_part_num" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=customer_id dbname="part_num.customer_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=enduser_id dbname="part_num.enduser_id" )
 column=(type=char(18) update=yes updatewhereclause=yes name=sheet_type dbname="part_num.sheet_type" )
 column=(type=char(8) update=yes updatewhereclause=yes name=alloy dbname="part_num.alloy" )
 column=(type=char(8) update=yes updatewhereclause=yes name=temper dbname="part_num.temper" )
 column=(type=decimal(5) update=yes updatewhereclause=yes name=gauge dbname="part_num.gauge" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=gauge_p dbname="part_num.gauge_p" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=gauge_m dbname="part_num.gauge_m" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec1 dbname="part_num.packaging_spec1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec2 dbname="part_num.packaging_spec2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec3 dbname="part_num.packaging_spec3" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec4 dbname="part_num.packaging_spec4" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec5 dbname="part_num.packaging_spec5" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec6 dbname="part_num.packaging_spec6" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_spec7 dbname="part_num.packaging_spec7" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_bands dbname="part_num.packaging_bands" )
 column=(type=char(100) update=yes updatewhereclause=yes name=packaging_other_spec dbname="part_num.packaging_other_spec" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=item_status dbname="part_num.item_status" values="Active	1/Obsoleted	0/" )
 column=(type=char(255) update=yes updatewhereclause=yes name=item_desc dbname="part_num.item_desc" )
 column=(type=char(255) update=yes updatewhereclause=yes name=item_note dbname="part_num.item_note" )
 column=(type=char(255) update=yes updatewhereclause=yes name=material_end_use dbname="part_num.material_end_use" )
 column=(type=char(255) update=yes updatewhereclause=yes name=surface dbname="part_num.surface" )
 column=(type=char(255) update=yes updatewhereclause=yes name=flatness dbname="part_num.flatness" )
 column=(type=char(255) update=yes updatewhereclause=yes name=oil_stencil_interleave dbname="part_num.oil_stencil_interleave" )
 column=(type=char(255) update=yes updatewhereclause=yes name=processing_other_spec dbname="part_num.processing_other_spec" )
 column=(type=char(255) update=yes updatewhereclause=yes name=item_attachments dbname="part_num.item_attachments" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sector dbname="part_num.sector" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trimming_required dbname="trimming_required" values="Y	Y/N	N/" )
 column=(type=number update=yes updatewhereclause=yes name=trim_type_code dbname="trim_type_code" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=incoming_coil_width dbname="incoming_coil_width" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=trimmed_coil_width dbname="trimmed_coil_width" )
 column=(type=char(30) update=yes updatewhereclause=yes name=trimmed_width_override_user dbname="trimmed_width_override_user" )
 column=(type=char(1) update=yes updatewhereclause=yes name=trimmed_width_overridden dbname="trimmed_width_overridden" )
 column=(type=number update=yes updatewhereclause=yes name=dimpling_code dbname="dimpling_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=special_part dbname="special_part" values="Y	Y/N	N/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=die_id dbname="die_id" )
 column=(type=char(32) updatewhereclause=yes name=die_name dbname="die_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=line_num dbname="line_num" )
 column=(type=char(255) updatewhereclause=yes name=line_desc dbname="line_desc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=spm dbname="spm" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=efficiency_percent dbname="efficiency_percent" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pieces_skid dbname="pieces_skid" )
 retrieve="  SELECT ~"PART_NUM~".~"PART_NUM_ID~",   
         ~"PART_NUM~".~"ENDUSER_PART_NUM~",   
         ~"PART_NUM~".~"CUSTOMER_ID~",   
         ~"PART_NUM~".~"ENDUSER_ID~",   
         ~"PART_NUM~".~"SHEET_TYPE~",   
         ~"PART_NUM~".~"ALLOY~",   
         ~"PART_NUM~".~"TEMPER~",   
         ~"PART_NUM~".~"GAUGE~",   
         ~"PART_NUM~".~"GAUGE_P~",   
         ~"PART_NUM~".~"GAUGE_M~",   
         ~"PART_NUM~".~"PACKAGING_SPEC1~",   
         ~"PART_NUM~".~"PACKAGING_SPEC2~",   
         ~"PART_NUM~".~"PACKAGING_SPEC3~",   
         ~"PART_NUM~".~"PACKAGING_SPEC4~",   
         ~"PART_NUM~".~"PACKAGING_SPEC5~",   
         ~"PART_NUM~".~"PACKAGING_SPEC6~",   
         ~"PART_NUM~".~"PACKAGING_SPEC7~",   
         ~"PART_NUM~".~"PACKAGING_BANDS~",   
         ~"PART_NUM~".~"PACKAGING_OTHER_SPEC~",   
         ~"PART_NUM~".~"ITEM_STATUS~",   
         ~"PART_NUM~".~"ITEM_DESC~",   
         ~"PART_NUM~".~"ITEM_NOTE~",   
         ~"PART_NUM~".~"MATERIAL_END_USE~",   
         ~"PART_NUM~".~"SURFACE~",   
         ~"PART_NUM~".~"FLATNESS~",   
         ~"PART_NUM~".~"OIL_STENCIL_INTERLEAVE~",   
         ~"PART_NUM~".~"PROCESSING_OTHER_SPEC~",   
         ~"PART_NUM~".~"ITEM_ATTACHMENTS~",
			part_num.sector, /* Alex Gerlants. 10/03/2016 */
			nvl(part_num.trimming_required, 'N') trimming_required, /* Alex Gerlants. 10/17/2016 */
			part_num.trim_type_code, /* Alex Gerlants. 10/17/2016 */
			part_num.incoming_coil_width, /* Alex Gerlants. 10/17/2016 */
			part_num.trimmed_coil_width, /* Alex Gerlants. 10/17/2016 */
			part_num.trimmed_width_override_user, /* Alex Gerlants. 10/17/2016 */
			part_num.trimmed_width_overridden, /* Alex Gerlants. 10/17/2016 */
			(select dimpling_code from dbo.dimpling dimpling where dimpling_code = part_num.dimpling_code) dimpling_code, /* Alex Gerlants. Active_Parts_List */
			nvl(special_part, 'N') special_part, /* Alex Gerlants. 07/18/2022. 1615_Highlight_Item_Note_For_Special_Part */
			part_num.die_id, /* Alex Gerlants. 02/20/2024. 9999_Work_Center */
			die.die_name, /* Alex Gerlants. 02/20/2024. 9999_Work_Center */
			part_num.line_num, /* Alex Gerlants. 02/20/2024. 9999_Work_Center */
	      line.line_desc, /* Alex Gerlants. 02/20/2024. 9999_Work_Center */
			spm, /* Alex Gerlants. 02/20/2024. 9999_Work_Center */
			efficiency_percent, /* Alex Gerlants. 02/20/2024. 9999_Work_Center */
			pieces_skid /* Alex Gerlants. 02/20/2024. 9999_Work_Center */
    FROM part_num  
         left outer join die on die.die_id = part_num.die_id
         left outer join line on line.line_num = part_num.line_num  
   WHERE ~"PART_NUM~".~"PART_NUM_ID~" = :item_number     
" update="part_num" updatewhere=0 updatekeyinplace=yes arguments=(("item_number", number)) )
text(band=header alignment="0" text="Status:" border="0" color="0" x="1637" y="44" height="64" width="155" html.valueishtml="0"  name=item_status_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Customer:" border="0" color="0" x="9" y="0" height="56" width="242" html.valueishtml="0"  name=customer_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="EndUser:" border="0" color="0" x="846" y="0" height="56" width="206" html.valueishtml="0"  name=enduser_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="256" y="0" height="56" width="576" format="[general]" html.valueishtml="0"  name=customer_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="1051" y="0" height="56" width="567" format="[general]" html.valueishtml="0"  name=enduser_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Temp:" border="0" color="0" x="370" y="64" height="48" width="146" html.valueishtml="0"  name=temper_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Alloy:" border="0" color="0" x="9" y="60" height="60" width="146" html.valueishtml="0"  name=alloy_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Item Desc:" border="0" color="0" x="18" y="132" height="56" width="242" html.valueishtml="0"  name=order_item_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Coil Edge Trim Req'd:" border="0" color="0" x="18" y="200" height="48" width="503" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=280 border="5" color="0" x="539" y="200" height="48" width="151" format="[general]" html.valueishtml="0"  name=trimming_required visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Gauge:" border="0" color="0" x="1513" y="156" height="48" width="242" html.valueishtml="0"  name=gauge_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Trim Type:" border="0" color="0" x="891" y="200" height="48" width="251" html.valueishtml="0"  name=trim_type_code_t visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=290 border="5" color="0" x="1161" y="200" height="48" width="315" format="[general]" html.valueishtml="0"  name=trim_type_code visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )" dddw.name=d_dddw_trim_type dddw.displaycolumn=trim_type_desc dddw.datacolumn=trim_type_code dddw.percentwidth=0 dddw.lines=2 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Incoming Coil Width:" border="0" color="0" x="14" y="260" height="52" width="489" html.valueishtml="0"  name=incoming_coil_width_t visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Status:" border="0" color="0" x="1641" y="0" height="52" width="155" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Type:" border="0" color="0" x="1641" y="64" height="52" width="123" html.valueishtml="0"  name=sheet_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=60 border="5" color="0" x="1129" y="64" height="48" width="480" format="[general]" html.valueishtml="0"  name=enduser_part_num pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="EnduserPart #:" border="0" color="0" x="777" y="64" height="48" width="347" html.valueishtml="0"  name=enduser_paert_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=30 border="5" color="0" x="1815" y="0" height="56" width="338" format="[general]" html.valueishtml="0"  name=item_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1765" y="64" height="48" width="389" format="[general]" html.valueishtml="0"  name=sheet_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=70 border="5" color="0" x="265" y="136" height="48" width="1225" format="[general]" html.valueishtml="0"  name=item_desc pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="1701" y="160" height="52" width="224" format="[general]" html.valueishtml="0"  name=gauge pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="1943" y="132" height="52" width="210" format="[general]" html.valueishtml="0"  name=gauge_p pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="165" y="64" height="48" width="183" format="[general]" html.valueishtml="0"  name=alloy pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="521" y="64" height="48" width="238" format="[general]" html.valueishtml="0"  name=temper pointer="IBeam!" visible="1" edit.limit=8 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="1943" y="196" height="52" width="210" format="[general]" html.valueishtml="0"  name=gauge_m pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=37 alignment="0" tabsequence=330 border="5" color="0" x="2002" y="260" height="52" width="151" format="[general]" html.valueishtml="0"  name=special_part visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Special Part:" border="0" color="0" x="1682" y="260" height="52" width="302" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=300 border="5" color="0" x="521" y="260" height="52" width="265" format="[general]" html.valueishtml="0"  name=incoming_coil_width pointer="IBeam!" visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )" editmask.mask="###,###.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Trimmed Coil Width:" border="0" color="0" x="850" y="260" height="52" width="489" html.valueishtml="0"  name=trimmed_coil_width_t visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=310 border="5" color="0" x="1353" y="260" height="52" width="265" format="[general]" html.valueishtml="0"  name=trimmed_coil_width pointer="IBeam!" visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )" editmask.mask="###,###.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Die:" border="0" color="0" x="9" y="332" height="52" width="197" html.valueishtml="0"  name=t_7 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Efficiency %:" border="0" color="0" x="1673" y="332" height="52" width="357" html.valueishtml="0"  name=t_19 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Flatness:" border="0" color="0" x="114" y="532" height="48" width="261" html.valueishtml="0"  name=t_flatness visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Surface:" border="0" color="0" x="114" y="472" height="52" width="261" html.valueishtml="0"  name=t_surface visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mat'l End Use:" border="0" color="0" x="23" y="408" height="52" width="361" html.valueishtml="0"  name=t_enduse visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(255 char.max)" border="0" color="0" x="0" y="1380" height="48" width="370" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dimpling:" border="0" color="0" x="114" y="588" height="52" width="261" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=130 border="5" color="0" x="384" y="536" height="52" width="1769" format="[general]" html.valueishtml="0"  name=flatness pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=36 alignment="0" tabsequence=320 border="0" color="0" x="384" y="588" height="52" width="800" format="[general]" html.valueishtml="0"  name=dimpling_code visible="1" dddw.name=d_dddw_dimpling dddw.displaycolumn=dimpling_desc dddw.datacolumn=dimpling_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="" border="0" color="0" x="0" y="1336" height="48" width="370" html.valueishtml="0"  name=num_of_char_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bands:" border="0" color="0" x="1106" y="1192" height="48" width="151" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="7" border="0" color="0" x="338" y="1192" height="48" width="37" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="6" border="0" color="0" x="338" y="1132" height="48" width="37" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="5" border="0" color="0" x="343" y="1072" height="48" width="32" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="4" border="0" color="0" x="343" y="1012" height="48" width="32" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=270 border="5" color="0" x="5" y="1024" height="64" width="338" format="[general]" html.valueishtml="0"  name=sector visible="1" dddw.name=d_dddw_sector dddw.displaycolumn=sector_desc dddw.datacolumn=sector_code dddw.percentwidth=0 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes criteria.required=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="3" border="0" color="0" x="343" y="948" height="48" width="32" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sector:" border="0" color="0" x="5" y="968" height="52" width="288" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="2" border="0" color="0" x="343" y="884" height="56" width="32" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="297" y="836" height="48" width="5" format="[general]" html.valueishtml="0"  name=part_num_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="1" border="0" color="0" x="343" y="828" height="48" width="32" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Packaging :" border="0" color="0" x="9" y="824" height="60" width="283" html.valueishtml="0"  name=packaging_spec1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other:" border="0" color="0" x="114" y="760" height="52" width="261" html.valueishtml="0"  name=t_process_other visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Attachments:" border="0" color="0" x="41" y="708" height="48" width="338" html.valueishtml="0"  name=t_attachment visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Interleave:" border="0" color="0" x="32" y="644" height="52" width="347" html.valueishtml="0"  name=t_interleave visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other" border="0" color="0" x="238" y="1252" height="48" width="128" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Item Note:" border="0" color="0" x="110" y="1308" height="64" width="261" html.valueishtml="0"  name=item_note_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=260 border="5" color="0~tIf ( Upper( special_part ) = ~"Y~" , 255 ,  0 )" x="398" y="1316" height="132" width="1769" format="[general]" html.valueishtml="0"  name=item_note pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700~tIf ( Upper( special_part ) = ~"Y~" , 700  ,  400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tIf ( Upper( special_part ) = ~"Y~" ,65535 , 1090519039 )" )
column(band=detail id=17 alignment="0" tabsequence=230 border="5" color="0" x="384" y="1192" height="52" width="704" format="[general]" html.valueishtml="0"  name=packaging_spec7 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=18 alignment="0" tabsequence=240 border="5" color="0" x="1271" y="1192" height="52" width="882" format="[general]" html.valueishtml="0"  name=packaging_bands pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=26 alignment="0" tabsequence=140 border="5" color="0" x="384" y="644" height="52" width="1769" format="[general]" html.valueishtml="0"  name=oil_stencil_interleave pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=28 alignment="0" tabsequence=150 border="5" color="0" x="384" y="708" height="48" width="1769" format="[general]" html.valueishtml="0"  name=item_attachments pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=27 alignment="0" tabsequence=160 border="5" color="0" x="384" y="768" height="48" width="1769" format="[general]" html.valueishtml="0"  name=processing_other_spec pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=11 alignment="0" tabsequence=170 border="5" color="0" x="384" y="828" height="52" width="1769" format="[general]" html.valueishtml="0"  name=packaging_spec1 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=180 border="5" color="0" x="384" y="888" height="52" width="1769" format="[general]" html.valueishtml="0"  name=packaging_spec2 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=190 border="5" color="0" x="384" y="948" height="52" width="1769" format="[general]" html.valueishtml="0"  name=packaging_spec3 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=200 border="5" color="0" x="384" y="1012" height="48" width="1769" format="[general]" html.valueishtml="0"  name=packaging_spec4 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=15 alignment="0" tabsequence=210 border="5" color="0" x="384" y="1072" height="48" width="1769" format="[general]" html.valueishtml="0"  name=packaging_spec5 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=16 alignment="0" tabsequence=220 border="5" color="0" x="384" y="1132" height="52" width="1769" format="[general]" html.valueishtml="0"  name=packaging_spec6 pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=19 alignment="0" tabsequence=250 border="5" color="0" x="384" y="1252" height="52" width="1769" format="[general]" html.valueishtml="0"  name=packaging_other_spec pointer="IBeam!" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=24 alignment="0" tabsequence=120 border="5" color="0" x="384" y="476" height="52" width="1769" format="[general]" html.valueishtml="0"  name=surface pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=43 alignment="0" tabsequence=370 border="5" color="0" x="2057" y="332" height="52" width="96" format="[general]" html.valueishtml="0"  name=efficiency_percent pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=340 border="5" color="0" x="133" y="332" height="52" width="357" format="[general]" html.valueishtml="0"  name=die_id visible="1" dddw.name=d_dddw_die_wc_4shape dddw.displaycolumn=die_name dddw.datacolumn=die_id dddw.percentwidth=0 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="SPM:" border="0" color="0" x="1285" y="332" height="52" width="105" html.valueishtml="0"  name=t_18 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=360 border="5" color="0" x="1413" y="332" height="52" width="114" format="[general]" html.valueishtml="0"  name=spm pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=350 border="5" color="0" x="773" y="332" height="52" width="357" format="[general]" html.valueishtml="0"  name=line_num visible="1" dddw.name=d_dddw_line_wc dddw.displaycolumn=line_desc dddw.datacolumn=line_num dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Line:" border="0" color="0" x="631" y="332" height="52" width="137" html.valueishtml="0"  name=t_17 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pieces/Skid:" border="0" color="0" x="1632" y="588" height="56" width="306" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=110 border="5" color="0" x="384" y="412" height="52" width="1769" format="[general]" html.valueishtml="0"  name=material_end_use pointer="IBeam!" visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=44 alignment="1" tabsequence=380 border="5" color="0" x="1947" y="588" height="56" width="206" format="[general]" html.valueishtml="0"  name=pieces_skid pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 