$PBExportHeader$d_pn_item_detail_display.srd
$PBExportComments$data  window for part number display only
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=16 color="536870912" )
detail(height=1464 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=part_num_id dbname="part_num.part_num_id" )
 column=(type=char(22) updatewhereclause=yes name=enduser_part_num dbname="part_num.enduser_part_num" )
 column=(type=decimal(0) updatewhereclause=yes name=customer_id dbname="part_num.customer_id" )
 column=(type=decimal(0) updatewhereclause=yes name=enduser_id dbname="part_num.enduser_id" )
 column=(type=char(18) updatewhereclause=yes name=sheet_type dbname="part_num.sheet_type" )
 column=(type=char(8) updatewhereclause=yes name=alloy dbname="part_num.alloy" )
 column=(type=char(8) updatewhereclause=yes name=temper dbname="part_num.temper" )
 column=(type=decimal(5) updatewhereclause=yes name=gauge dbname="part_num.gauge" )
 column=(type=decimal(6) updatewhereclause=yes name=gauge_p dbname="part_num.gauge_p" )
 column=(type=decimal(6) updatewhereclause=yes name=gauge_m dbname="part_num.gauge_m" )
 column=(type=char(100) updatewhereclause=yes name=packaging_spec1 dbname="part_num.packaging_spec1" )
 column=(type=char(100) updatewhereclause=yes name=packaging_spec2 dbname="part_num.packaging_spec2" )
 column=(type=char(100) updatewhereclause=yes name=packaging_spec3 dbname="part_num.packaging_spec3" )
 column=(type=char(100) updatewhereclause=yes name=packaging_spec4 dbname="part_num.packaging_spec4" )
 column=(type=char(100) updatewhereclause=yes name=packaging_spec5 dbname="part_num.packaging_spec5" )
 column=(type=char(100) updatewhereclause=yes name=packaging_spec6 dbname="part_num.packaging_spec6" )
 column=(type=char(100) updatewhereclause=yes name=packaging_spec7 dbname="part_num.packaging_spec7" )
 column=(type=char(100) updatewhereclause=yes name=packaging_bands dbname="part_num.packaging_bands" )
 column=(type=char(100) updatewhereclause=yes name=packaging_other_spec dbname="part_num.packaging_other_spec" )
 column=(type=decimal(0) updatewhereclause=yes name=item_status dbname="part_num.item_status" values="Active	1/Obsoleted	0/" )
 column=(type=char(255) updatewhereclause=yes name=item_desc dbname="part_num.item_desc" )
 column=(type=char(255) updatewhereclause=yes name=item_note dbname="part_num.item_note" )
 column=(type=char(255) updatewhereclause=yes name=material_end_use dbname="part_num.material_end_use" )
 column=(type=char(255) updatewhereclause=yes name=surface dbname="part_num.surface" )
 column=(type=char(255) updatewhereclause=yes name=flatness dbname="part_num.flatness" )
 column=(type=char(255) updatewhereclause=yes name=oil_stencil_interleave dbname="part_num.oil_stencil_interleave" )
 column=(type=char(255) updatewhereclause=yes name=processing_other_spec dbname="part_num.processing_other_spec" )
 column=(type=char(255) updatewhereclause=yes name=item_attachments dbname="part_num.item_attachments" )
 column=(type=decimal(0) updatewhereclause=yes name=sector dbname="part_num.sector" )
 column=(type=char(1) updatewhereclause=yes name=trimming_required dbname="trimming_required" )
 column=(type=number updatewhereclause=yes name=trim_type_code dbname="trim_type_code" )
 column=(type=decimal(3) updatewhereclause=yes name=incoming_coil_width dbname="incoming_coil_width" )
 column=(type=decimal(3) updatewhereclause=yes name=trimmed_coil_width dbname="trimmed_coil_width" )
 column=(type=char(30) updatewhereclause=yes name=trimmed_width_override_user dbname="trimmed_width_override_user" )
 column=(type=char(1) updatewhereclause=yes name=trimmed_width_overridden dbname="trimmed_width_overridden" )
 column=(type=number updatewhereclause=yes name=dimpling_code dbname="dimpling_code" )
 column=(type=char(1) updatewhereclause=yes name=special_part dbname="special_part" )
 column=(type=char(32) updatewhereclause=yes name=die_name dbname="die_name" )
 column=(type=char(255) updatewhereclause=yes name=line_desc dbname="line_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=spm dbname="spm" )
 column=(type=decimal(0) updatewhereclause=yes name=efficiency_percent dbname="efficiency_percent" )
 column=(type=decimal(0) updatewhereclause=yes name=pieces_skid dbname="pieces_skid" )
 retrieve="  SELECT ~"PART_NUM~".~"PART_NUM_ID~",   
         ~"PART_NUM~".~"ENDUSER_PART_NUM~",   
         ~"PART_NUM~".~"CUSTOMER_ID~",   
         ~"PART_NUM~".~"ENDUSER_ID~",   
         ~"PART_NUM~".~"SHEET_TYPE~",   
         ~"PART_NUM~".~"ALLOY~",   
         ~"PART_NUM~".~"TEMPER~",   
         ~"PART_NUM~".~"GAUGE~",   
         ~"PART_NUM~".~"GAUGE_P~",   
         ~"PART_NUM~".~"GAUGE_M~",   
         ~"PART_NUM~".~"PACKAGING_SPEC1~",   
         ~"PART_NUM~".~"PACKAGING_SPEC2~",   
         ~"PART_NUM~".~"PACKAGING_SPEC3~",   
         ~"PART_NUM~".~"PACKAGING_SPEC4~",   
         ~"PART_NUM~".~"PACKAGING_SPEC5~",   
         ~"PART_NUM~".~"PACKAGING_SPEC6~",   
         ~"PART_NUM~".~"PACKAGING_SPEC7~",   
         ~"PART_NUM~".~"PACKAGING_BANDS~",   
         ~"PART_NUM~".~"PACKAGING_OTHER_SPEC~",   
         ~"PART_NUM~".~"ITEM_STATUS~",   
         ~"PART_NUM~".~"ITEM_DESC~",   
         ~"PART_NUM~".~"ITEM_NOTE~",   
         ~"PART_NUM~".~"MATERIAL_END_USE~",   
         ~"PART_NUM~".~"SURFACE~",   
         ~"PART_NUM~".~"FLATNESS~",   
         ~"PART_NUM~".~"OIL_STENCIL_INTERLEAVE~",   
         ~"PART_NUM~".~"PROCESSING_OTHER_SPEC~",   
         ~"PART_NUM~".~"ITEM_ATTACHMENTS~" ,
			part_num.sector, /* Alex Gerlants. 10/03/2016 */ 
			nvl(part_num.trimming_required, 'N') trimming_required, /* Alex Gerlants. 10/17/2016 */
			part_num.trim_type_code, /* Alex Gerlants. 10/17/2016 */
			part_num.incoming_coil_width, /* Alex Gerlants. 10/17/2016 */
			part_num.trimmed_coil_width, /* Alex Gerlants. 10/17/2016 */
			part_num.trimmed_width_override_user, /* Alex Gerlants. 10/17/2016 */
			part_num.trimmed_width_overridden, /* Alex Gerlants. 10/17/2016 */
			(select dimpling_code from dbo.dimpling dimpling where dimpling_code = part_num.dimpling_code) dimpling_code, /* Alex Gerlants. Active_Parts_List */
			nvl(special_part, 'N') special_part, /* Alex Gerlants. 07/18/2022. 1615_Highlight_Item_Note_For_Special_Part */
			die.die_name, /* Alex Gerlants. 02/20/2024. 9999_Work_Center */
			line.line_desc, /* Alex Gerlants. 02/20/2024. 9999_Work_Center */
			spm, /* Alex Gerlants. 02/20/2024. 9999_Work_Center */
			efficiency_percent, /* Alex Gerlants. 02/20/2024. 9999_Work_Center */
			pieces_skid /* Alex Gerlants. 02/20/2024. 9999_Work_Center */
    FROM part_num  
         left outer join die on die.die_id = part_num.die_id
         left outer join line on line.line_num = part_num.line_num 
   WHERE ~"PART_NUM~".~"PART_NUM_ID~" = :item_number       
" arguments=(("item_number", number)) )
text(band=detail alignment="0" text="Status:" border="0" color="0" x="1563" y="0" height="52" width="155" html.valueishtml="0"  name=item_status_t visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1184" y="8" height="48" width="361" format="[general]" html.valueishtml="0"  name=enduser_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="EndUser:" border="0" color="0" x="969" y="8" height="48" width="206" html.valueishtml="0"  name=enduser_t visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="539" y="8" height="48" width="421" format="[general]" html.valueishtml="0"  name=customer_id visible="1" dddw.name=d_dddw_id_short dddw.displaycolumn=customer_short_name dddw.datacolumn=customer_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Customer:" border="0" color="0" x="288" y="8" height="48" width="242" html.valueishtml="0"  name=customer_t visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="87" y="12" height="48" width="197" format="[general]" html.valueishtml="0"  name=part_num_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="ID:" border="0" color="0" x="0" y="12" height="48" width="82" html.valueishtml="0"  name=t_1 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="466" y="72" height="48" width="229" format="[general]" html.valueishtml="0"  name=temper visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="160" y="72" height="48" width="142" format="[general]" html.valueishtml="0"  name=alloy visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Temp:" border="0" color="0" x="315" y="76" height="48" width="146" html.valueishtml="0"  name=temper_t visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Alloy:" border="0" color="0" x="9" y="68" height="52" width="142" html.valueishtml="0"  name=alloy_t visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Gauge:" border="0" color="0" x="1408" y="156" height="52" width="178" html.valueishtml="0"  name=gauge_t visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1595" y="164" height="52" width="174" format="[general]" html.valueishtml="0"  name=gauge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Coil Edge Trim Req'd:" border="0" color="0" x="14" y="200" height="48" width="507" html.valueishtml="0"  name=t_3 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Item Desc:" border="0" color="0" x="14" y="132" height="52" width="242" html.valueishtml="0"  name=order_item_desc_t visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="5" color="0" x="535" y="200" height="48" width="155" format="[general]" html.valueishtml="0"  name=trimming_required visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="5" color="0" x="1051" y="200" height="48" width="315" format="[general]" html.valueishtml="0"  name=trim_type_code visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )" dddw.name=d_dddw_trim_type dddw.displaycolumn=trim_type_desc dddw.datacolumn=trim_type_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Trim Type:" border="0" color="0" x="782" y="200" height="48" width="251" html.valueishtml="0"  name=trim_type_code_t visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Type:" border="0" color="0" x="1408" y="72" height="48" width="142" html.valueishtml="0"  name=sheet_type_t visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="265" y="136" height="48" width="1134" format="[general]" html.valueishtml="0"  name=item_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="1056" y="72" height="48" width="347" format="[general]" html.valueishtml="0"  name=enduser_part_num visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="EnduserPart #:" border="0" color="0" x="704" y="72" height="48" width="347" html.valueishtml="0"  name=enduser_paert_t visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="1728" y="8" height="48" width="425" format="[general]" html.valueishtml="0"  name=item_status visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1559" y="72" height="48" width="590" format="[general]" html.valueishtml="0"  name=sheet_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1783" y="132" height="52" width="370" format="[general]" html.valueishtml="0"  name=gauge_p visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Trimmed Coil Width:" border="0" color="0" x="850" y="260" height="52" width="489" html.valueishtml="0"  name=trimmed_coil_width_t visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="5" color="0" x="539" y="260" height="52" width="265" format="[general]" html.valueishtml="0"  name=incoming_coil_width pointer="IBeam!" visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )" editmask.mask="###,###.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="5" color="0" x="1353" y="260" height="52" width="265" format="[general]" html.valueishtml="0"  name=trimmed_coil_width pointer="IBeam!" visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )" editmask.mask="###,###.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Special Part:" border="0" color="0" x="1682" y="260" height="52" width="302" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1783" y="196" height="52" width="370" format="[general]" html.valueishtml="0"  name=gauge_m visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Flatness:" border="0" color="0" x="110" y="528" height="48" width="261" html.valueishtml="0"  name=t_flatness visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Surface:" border="0" color="0" x="110" y="468" height="52" width="261" html.valueishtml="0"  name=t_surface visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Mat'l End Use:" border="0" color="0" x="0" y="404" height="52" width="370" html.valueishtml="0"  name=t_enduse visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Attachments:" border="0" color="0" x="23" y="704" height="48" width="347" html.valueishtml="0"  name=t_attachment visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Interleave:" border="0" color="0" x="82" y="640" height="52" width="288" html.valueishtml="0"  name=t_interleave visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dimpling:" border="0" color="0" x="110" y="584" height="52" width="261" html.valueishtml="0"  name=t_4 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Other" border="0" color="0" x="233" y="1248" height="52" width="128" html.valueishtml="0"  name=t_8 visible="1"  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="7" border="0" color="0" x="338" y="1188" height="52" width="32" html.valueishtml="0"  name=t_15 visible="1"  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="6" border="0" color="0" x="338" y="1128" height="52" width="32" html.valueishtml="0"  name=t_14 visible="1"  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="5" border="0" color="0" x="338" y="1068" height="48" width="32" html.valueishtml="0"  name=t_13 visible="1"  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="4" border="0" color="0" x="338" y="1008" height="48" width="32" html.valueishtml="0"  name=t_12 visible="1"  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="3" border="0" color="0" x="338" y="944" height="52" width="32" html.valueishtml="0"  name=t_11 visible="1"  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="2" border="0" color="0" x="338" y="880" height="52" width="32" html.valueishtml="0"  name=t_10 visible="1"  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="1" border="0" color="0" x="338" y="824" height="52" width="32" html.valueishtml="0"  name=t_9 visible="1"  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Packaging :" border="0" color="0" x="14" y="816" height="52" width="293" html.valueishtml="0"  name=packaging_spec1_t visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="1020" height="64" width="325" format="[general]" html.valueishtml="0"  name=sector visible="1" dddw.name=d_dddw_sector dddw.displaycolumn=sector_desc dddw.datacolumn=sector_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sector:" border="0" color="0" x="9" y="964" height="52" width="288" html.valueishtml="0"  name=t_2 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Item Note:" border="0" color="0" x="105" y="1300" height="52" width="261" html.valueishtml="0"  name=item_note_t visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="0" y="1364" height="48" width="370" html.valueishtml="0"  name=num_of_char_t visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Bands:" border="0" color="0" x="1102" y="1192" height="52" width="155" html.valueishtml="0"  name=t_16 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="379" y="1192" height="52" width="709" format="[general]" html.valueishtml="0"  name=packaging_spec7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Other:" border="0" color="0" x="110" y="768" height="48" width="261" html.valueishtml="0"  name=t_process_other visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="5" color="0" x="1998" y="260" height="52" width="155" format="[general]" html.valueishtml="0"  name=special_part visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="5" color="0" x="2057" y="328" height="52" width="96" format="[general]" html.valueishtml="0"  name=efficiency_percent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Efficiency %:" border="0" color="0" x="1673" y="328" height="52" width="357" html.valueishtml="0"  name=t_18 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="5" color="0" x="1362" y="328" height="52" width="114" format="[general]" html.valueishtml="0"  name=spm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SPM:" border="0" color="0" x="1234" y="328" height="52" width="105" html.valueishtml="0"  name=t_17 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Incoming Coil Width:" border="0" color="0" x="9" y="260" height="52" width="494" html.valueishtml="0"  name=incoming_coil_width_t visible="1~tif (   upper(trimming_required) = ~"Y~" , 1, 0  )"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Line:" border="0" color="0" x="645" y="328" height="52" width="137" html.valueishtml="0"  name=t_7 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="328" height="52" width="375" format="[general]" html.valueishtml="0"  name=line_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Die:" border="0" color="0" x="9" y="328" height="52" width="197" html.valueishtml="0"  name=t_5 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="146" y="328" height="52" width="366" format="[general]" html.valueishtml="0"  name=die_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="5" color="0" x="379" y="704" height="52" width="1769" format="[general]" html.valueishtml="0"  name=item_attachments visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="379" y="644" height="52" width="1769" format="[general]" html.valueishtml="0"  name=oil_stencil_interleave visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="5" color="0~tIf ( Upper( special_part ) = ~"Y~" , 255  ,  0 )" x="379" y="1312" height="136" width="1769" format="[general]" html.valueishtml="0"  name=item_note visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.hscrollbar=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Consolas" font.height="-8" font.weight="400~tIf ( Upper( special_part ) = ~"Y~" , 700  ,  400 )"  font.family="1" font.pitch="1" font.charset="0" background.mode="0" background.color="553648127~tIf ( Upper( special_part ) = ~"Y~" ,65535 , 1090519039 )" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="379" y="1132" height="48" width="1769" format="[general]" html.valueishtml="0"  name=packaging_spec6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="379" y="1072" height="48" width="1769" format="[general]" html.valueishtml="0"  name=packaging_spec5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="379" y="1008" height="52" width="1769" format="[general]" html.valueishtml="0"  name=packaging_spec4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="379" y="948" height="52" width="1769" format="[general]" html.valueishtml="0"  name=packaging_spec3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="379" y="888" height="52" width="1769" format="[general]" html.valueishtml="0"  name=packaging_spec2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="379" y="828" height="48" width="1769" format="[general]" html.valueishtml="0"  name=packaging_spec1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="379" y="1252" height="52" width="1769" format="[general]" html.valueishtml="0"  name=packaging_other_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="1266" y="1192" height="52" width="882" format="[general]" html.valueishtml="0"  name=packaging_bands visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="5" color="0" x="379" y="768" height="48" width="1769" format="[general]" html.valueishtml="0"  name=processing_other_spec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="0" x="379" y="532" height="52" width="1769" format="[general]" html.valueishtml="0"  name=flatness visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="379" y="472" height="52" width="1769" format="[general]" html.valueishtml="0"  name=surface visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="5" color="0" x="379" y="584" height="52" width="800" format="[general]" html.valueishtml="0"  name=dimpling_code visible="1" dddw.name=d_dddw_dimpling dddw.displaycolumn=dimpling_desc dddw.datacolumn=dimpling_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Pieces/Skid:" border="0" color="0" x="1595" y="584" height="52" width="329" html.valueishtml="0"  name=t_19 visible="1"  font.face="Consolas" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="5" color="0" x="379" y="412" height="48" width="1769" format="[general]" html.valueishtml="0"  name=material_end_use visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="5" color="0" x="1943" y="584" height="52" width="206" format="[general]" html.valueishtml="0"  name=pieces_skid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Consolas" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 